#+TITLE: My Emacs Init
#+AUTHOR: Adam Washington

* Header bits

Before anything else, we need to bootstrap up a working implementation
of use-package so that we can install all the other packages that we
desire.  Even though =use-package-enable-imenu-support= doesn't work
within org-mode, I support the idea enough that I keep it around.
It's also useful for that once-a-decade problem where I need to load
up the tangled elisp file.

#+BEGIN_SRC emacs-lisp
(require 'package)
(package-initialize 'noactivate)
(eval-when-compile
 (setq use-package-enable-imenu-support t)
 (require 'use-package))
(setq use-package-compute-statistics t)
#+END_SRC


[[melpa:s][s]] is a string library.  It make me a bad Emacs user for continuing to
use it, but I'm not smart enough to understand the built-in string
functions.

#+BEGIN_SRC emacs-lisp
(use-package s)
#+END_SRC

[[melpa:f][f]] is a file system library in the same vein as =s=.  I need it for one
of my system checking routines.

#+BEGIN_SRC emacs-lisp
(use-package f)
#+END_SRC

=json= is a builtin module that handles parsing and generating [[https://www.json.org/json-en.html][JSON]]
data.  I have some outside packages that store their data in JSON
files, so it's useful to have this available.

#+BEGIN_SRC emacs-lisp
(require 'json)
#+END_SRC

[[melpa:dash][dash]] is a list library for Emacs that again carried the same shame and admonition as =s=.

#+BEGIN_SRC emacs-lisp
(require 'dash)
#+END_SRC



** Common libraries

*** auth-source-pass

 This beautiful built-in package lets us use [[https://passwordstore.org][pass]] as our password
 manager, instead of creaky old .authinfo.gpg

 #+BEGIN_SRC emacs-lisp
(use-package auth-source-pass
  :demand
  :config
  (auth-source-pass-enable)
  (defun get-the-damn-password (host)
    (funcall (plist-get (car (auth-source-search :max 1 :host host)) :secret))))

 #+END_SRC


*** evil


[[melpa:evil]] is provides =vim= keybindings to Emacs.  I've spent most of
my career using the default Emacs keybinds, but I personally found the
ones from =vim= far more intuitive.  I learned more about modal
navigation in a month than I did in my first decade of using the Emacs
method.

I know that there are still some partisans who wish to see the =vim=
bindings disappear, but I believe that it's better that Emacs and vim
unite against our common enemy: VS Code.

#+BEGIN_SRC emacs-lisp
(use-package evil
  :demand t
  :init
  (setq evil-want-keybinding nil)
  (setq evil-want-integration t)
  :hook (git-commit-mode . evil-insert-state)
  :custom
  (evil-want-Y-yank-to-eol 't)
  (evil-insert-state-modes
   '(comint-mode erc-mode eshell-mode geiser-repl-mode gud-mode
   inferior-apl-mode inferior-caml-mode inferior-emacs-lisp-mode
   inferior-j-mode inferior-python-mode inferior-scheme-mode
   inferior-sml-mode internal-ange-ftp-mode prolog-inferior-mode
   reb-mode shell-mode slime-repl-mode term-mode wdired-mode))
  :config
  (evil-mode)
  (add-hook 'git-commit-mode-hook #'evil-insert-state)
#+END_SRC

I've added an =evil= command to narrow the buffer to the current
region (and un-narrow when finished.  Narrowing makes Emacs act like
the current selection is the entire buffer, so it's nice for
formatting commands or limiting the unintended consequences of running
a macro.

#+BEGIN_SRC emacs-lisp
  (evil-define-operator evil-narrow-op (begin end type)
    "Evil indirect *narrow* operator."
    (interactive "<R>")
    (cond ((buffer-narrowed-p) (widen))
	  (t (narrow-to-region begin end))))

  (define-key evil-motion-state-map (kbd "g n") #'evil-narrow-op))
#+END_SRC

*** general

The [[melpa:general]] package is a set of convenience scripts for defining
key bindings.  I personally happen to have motor issues with using
modifier keys, so I prefer to use modal commands when possible.  I've
moved most of these commands behind a Spacebar header.

#+BEGIN_SRC emacs-lisp
(use-package general
  :config
  (general-create-definer gen-def
    :states '(normal insert emacs)
    :prefix "SPC"
    :non-normal-prefix "M-SPC")
#+END_SRC

Emacs uses <kbd:C-c C-c> as a default action command in many different
modes.  I setup up a mirror command to perform that same action (in
whatever the current mode is) via <kbd:SPC c c>.

#+BEGIN_SRC emacs-lisp
  (general-simulate-key "C-c C-c"
    :docstring "Run whatever the native mode's C-c C-c command would be"
    :name general-simulate-C-c_C-c-in-emacs-state)

  (gen-def
    :keymaps 'override
    "cc" #'general-simulate-C-c_C-c-in-emacs-state)

#+END_SRC

I use <kbd:SPC i> to load up the =imenu=, which allows me to instantly
jump to the relevant header in my file.  Since I might be editing a
file at multiple point, <kbd:SPC j> and <kbd:SPC k> allow me to move
back and forth in my position history.  Finally, just as <kbd:SPC c c>
is my common action command, <kbd:SPC c k> is my common cancel
command.

#+BEGIN_SRC emacs-lisp
  (gen-def
    :keymaps 'with-editor-mode-map
    "ck" 'with-editor-cancel)
  (gen-def
    "i" 'consult-imenu
    "j" 'evil-jump-backward
    "k" 'evil-jump-forward)

#+END_SRC

I use <kbd:SPC h> as a header for my common help commands.

#+BEGIN_SRC emacs-lisp
  (gen-def
    :infix "h"
    :keymaps 'override
    "" '(:ignore t :which-key "Help")
    "c" 'describe-char
    "f" 'describe-function
    "F" 'describe-command
    "e" 'info-emacs-manual
    "E" 'Info-goto-emacs-command-node
    "k" 'describe-key
    "K" 'Info-goto-emacs-key-command-node
    "P" 'describe-package
    "R" 'info-display-manual)

#+END_SRC

I use <kbd:SPC r> as a header for my common register commands.  I keep
meaning to get more use out of registers, but I mostly only wind up
using the bookmarks.  Even the bookmarks could probably use some more
love, if I'm being honest.

#+BEGIN_SRC emacs-lisp
  (gen-def
    :infix "r"
    :keymaps 'override
    "" '(:ignore t :which-key "Register")
    "b" 'consult-bookmark
    "m" 'bookmark-set
    "n" 'number-to-register
    "w" 'window-configuration-to-register
    "f" 'frameset-to-register
    "j" 'jump-to-register)

#+END_SRC

I use <kbd:SPC x> as a header for my many common commands that Emacs
puts under the <kbd:C-x> header.

#+BEGIN_SRC emacs-lisp
  (gen-def
    :infix "x"
    :keymaps 'override
    "s" 'save-buffer
    "b" 'consult-buffer
    "B" 'ibuffer
    "k" 'kill-this-buffer
    "e" 'eval-last-sexp
    "f" 'find-file
    "0" 'delete-window
    "1" 'delete-other-windows
    "2" 'split-window-below
    "3" 'split-window-right
    "4a" 'add-change-log-entry-other-window
    "41" 'same-window-prefix
    "44" 'other-window-prefix
    "+" 'balance-windows
    "\\" 'activate-transient-input-method
    "8 RET" 'insert-char)
#+END_SRC

This last bit is a group of bindings that I'm not sure that I ever
use.  I should review and probably delete them.  The intent was for
<kbd:M-o> to be a hotkey for opening urls in a buffer, with <kbd:g x>
and <kbd:g X> opening the link under the cursor.  That never really
worked the way that I wanted it to and hasn't really be worth its own
binding.  However, I have bound <kbd:g r> to =revert-buffer-quick= and
I use that one constantly for updating various application buffers.

#+BEGIN_SRC emacs-lisp

  (defun avy-jump-link ()
    (interactive)
    (avy--generic-jump "https://" nil 'pre))
  (gen-def
    :prefix 'nil
    :infix 'nil
    "M-o" 'avy-jump-link
    "gr"  'revert-buffer-quick
    "gx"  'browse-url-at-point
    "gX"  'browse-url-xdg-open))
#+END_SRC

#+RESULTS:


*** evil collection

The [[melpa:evil-collection][evil collection]] is a community maintained set of evil bindings for
multiple modes.  For the most part, this means that I can keep using
my evil key bindings in all the custom modes that Emacs supports.

#+BEGIN_SRC emacs-lisp
(use-package evil-collection
  :after evil
  :custom
  (evil-collection-setup-minibuffer t)
  (evil-collection-company-use-tng nil)
  :config
  (evil-collection-init))

#+END_SRC

*** which-key

[[melpa:which-key][Which key]] is a wonderful little package that prompts for completion on
complex key bindings.  It makes learning these combinations far
simpler.


  #+BEGIN_SRC emacs-lisp
(use-package which-key
  :diminish which-key-mode
  :custom
  (which-key-show-operator-state-maps t)
  :config
  (which-key-mode))
  #+END_SRC


*** evil-magit

As expected, [[melpa:evil-magit][evil magit]] is a package for using the [[evil]] key bindings
with the [[magit]] source control interface.

  #+BEGIN_SRC emacs-lisp
(use-package evil-magit
  :after (evil magit))
  #+END_SRC

*** evil org mode

Unsurprisingly, [[melpa:evil-org][evil org]] is a set of community maintained [[evil]] key
bindings for [[org]] mode.

#+BEGIN_SRC emacs-lisp
(use-package evil-org
  :diminish evil-org-mode
  :after (org evil)
  :hook ((org-mode . evil-org-mode)
	 (evil-org-mode . evil-org-set-key-theme)))
#+END_SRC

*** evil-indent-plus

[[melpa:evil-indent-plus][Evil indent plus]] is supposed to help with manipulating indentation
sensitive languages, such as Python or Haskell.  I have not had much
success with it, but I feel that my effort on my part might overcome
the issue.

#+BEGIN_SRC emacs-lisp
(use-package evil-indent-plus
  :after evil
  :config
  (evil-indent-plus-default-bindings))

#+END_SRC


*** evil quickscope

[[melpa:evil-quickscope][Evil quickscope]] highlight unique characters in the words around the
cursor to identify the best options for using the f/t/F/T keys for
navigation.  If there is no best single character, it uses a blue
highlight to indicate that a 2f/2F will still find the correct word.
This is the only reliable way I've found of navigating very long
lines.

#+BEGIN_SRC emacs-lisp

(use-package evil-quickscope
  :after evil
  :config
  (global-evil-quickscope-mode 1))

#+END_SRC

*** Evil Goggles

[[melpa:evil-goggles][Evil googles]] should make learning evil slightly easier, as it shows
the exact regions chosen.

#+BEGIN_SRC emacs-lisp
(use-package evil-goggles
  :diminish evil-goggles-mode
  :after evil
  :config
  (evil-goggles-mode))

#+END_SRC

*** evil text object python

[[melpa:evil-text-object-python]] allows for using evil operations on the
structure of python statements, instead of just looking at things on a
line by line basis.  Due to Python's whitespace sensitive setup, this
might be necessary.  If [[evil-indent-plus]] is doing its job properly,
this package shouldn't be necessary, so one of these two should
eventually go.

#+BEGIN_SRC emacs-lisp

(use-package evil-text-object-python
  :after evil
  :hook (python-mode . evil-text-object-python-add-bindings))

#+END_SRC


*** evil matichit

[[melpa:evil-matchit][Evil matchit]] overloads <kbd:%> to jump between any kind of opening and
closing tag.  This is much better than the default =vim= behaviour,
where it could only find the partner tag if they were both on the same
line.

#+BEGIN_SRC emacs-lisp

(use-package evil-matchit
  :after evil
  :config
  (global-evil-matchit-mode 1))

#+END_SRC


*** evil-escape

[[melpa:evil-escape][Evil escape]] allows using a key chord in place of the escape key.  This
aids with keeping hands on the home row, when it works.  It is
currently set to accept =J= and =K= being pressed simultaneously.
This is a common choice, as both keys are on the home row under the
stongest finds of the most common dominant hand.  Additionally, they
very rarely occur together in the same word.

On the *other* hand, it also means that navigating via evil navigation
and rapidly alternating between up and down, I can accidentally trip
the key chord.  It may be better to use =DF=, so it fits all the same
requirements, but is on the left hand and isn't used nearly as often
(i.e. find the letter =D= on the line or delete up until some chosen
letter to follow).

  #+BEGIN_SRC emacs-lisp
(use-package evil-escape
  :after evil
  :diminish evil-escape-mode
  :custom
  (evil-escape-unordered-key-sequence t)
  (evil-escape-key-sequence "jk")
  :config
  (evil-escape-mode))
  #+END_SRC


*** evil easymotion

easymotion helps with the fact that I don't instantly know how many
lines or characters I'm looking at 90% of the time when using evil.

#+BEGIN_SRC emacs-lisp

(use-package evil-easymotion
  :after evil
  :config
  (evilem-default-keybindings ","))


#+END_SRC

*** evil commentary

[[melpa:evil-commentary][Evil commentary]] create [[evil]] action that comment or uncomment the text
chosen by the evil motion.  I've had more luck with this package than the more famous [[melpa:evil-nerd-commenter]] .

#+BEGIN_SRC emacs-lisp
(use-package evil-commentary
  :after evil
  :diminish evil-commentary-mode
  :config
  (evil-commentary-mode))
#+END_SRC

*** evil numbers

    [[melpa:evil-numbers][Evil numbers]] lets me quickly update the number under the cursor.
    This is very useful in keyboard macros.

#+BEGIN_SRC emacs-lisp
(use-package evil-numbers
  :after evil
  :general
  (gen-def :prefix 'nil :infix "g"
  "+" 'evil-numbers/inc-at-pt
  "-" 'evil-numbers/dec-at-pt))

#+END_SRC

*** evil surround

[[melpa:evil-surround][Evil surround]] handle changing the tags delimiting a text object.
Unfortunately, I still only get it to work about 30% of the time.  I
need to learn more.

#+BEGIN_SRC emacs-lisp
(use-package evil-surround
  :after evil
  :config
  (global-evil-surround-mode 1))
#+END_SRC

** Machine recognition

Since different computers have different file structures and
capabilities, Emacs needs to customise itself for the specific
computer that it is running on.  To this end, the functions below
identify computers and operating systems.  This should simplify much
of the code.

#+BEGIN_SRC emacs-lisp
(defun insert-system-name ()
  "Get current system's name."
  (interactive)
  (insert (format "%s" (system-name))))

(defun insert-system-type ()
  "Get the current system OS."
  (interactive)
  (insert (format "%s" system-type)))

(defun system-is-darwin ()
  "Are we on a Mac?"
  (string-equal system-type "darwin"))

(defun system-is-windows ()
  "Are we on (*shudder*) Windows?"
  (string-equal system-type "windows-nt"))

(defun system-is-linux ()
  "Are we on Linux?"
  (string-equal system-type "gnu/linux"))

(defun system-is-wsl ()
  "Are we on Linux on Windows?"
  (and
   (string-equal system-type "gnu/linux")
   (s-contains? "Microsoft" (f-read-text "/proc/version"))))

(defun system-is-arch ()
  "Are we on the Arch Virtualbox?"
  (or
   (s-starts-with? "NDLT969a" (system-name))
   (s-starts-with? "NDW1748" (system-name))))

(defun system-is-nix ()
  "Are we on a nix based system?"
  (file-exists-p "/nix"))

(defun system-is-sheffield ()
  "Are we on the old Sheffield workstation?"
  (s-ends-with? "shef.ac.uk" (system-name)))

(defun system-is-macbook ()
  "Are we on my Sheffield Macbook?"
  (or
   (s-starts-with? "adams-mbp" (system-name))
   (s-starts-with? "Adams-MBP" (system-name))
   (s-starts-with? "Adams-MacBook" (system-name))))
#+END_SRC


We also have a second bit for handling the different screen
resolutions when different computers log into the same emacs server.

#+BEGIN_SRC emacs-lisp
(defun my-detect-monitor ()
  (cond
   ((equal  (frame-monitor-attribute 'mm-size) '(433 271)) 'ndlt1445)
   ((equal  (frame-monitor-attribute 'mm-size) '(1626 914)) 'Isolde)
   (t 'cli)))

(setq my-frame-font-size
  '((ndlt1445 . 15)
    (Isolde . 45)
    (cli . 50)))

(defun my-fix-frame-font (&optional frame)
  (interactive)
  (let ((size (alist-get (my-detect-monitor) my-frame-font-size)))
    (message (format "Fixing font size for new frame %d %s %s" size frame (frame-monitor-attribute 'mm-size)))
    (set-frame-font
     (format "Iosevka-%d" size)
     (list frame))))

(add-hook 'after-make-frame-functions #'my-fix-frame-font)

#+END_SRC

** Handle system paths

#+BEGIN_SRC emacs-lisp

(let
    ((mypaths
      (cond
       ((system-is-sheffield)
	(list
	 "$NPM_PACKAGES/bin"
	 "/home/adam/.local/bin"
	 "/home/adam/bin"
	 "/usr/local/texlive/2015/bin/x86_64-linux"
	 "/usr/local/MATLAB/MATLAB_Compiler_Runtime/v82/runtime/glnxa64"
	 "/usr/local/MATLAB/MATLAB_Compiler_Runtime/v82/bin/glnxa64"
	 "/usr/local/MATLAB/MATLAB_Compiler_Runtime/v82/sys/os/glnxa64"
	 "/usr/local/MATLAB/MATLAB_Compiler_Runtime/v82/sys/java/jre/glnxa64/jre/lib/amd64/native_threads"
	 "/usr/local/MATLAB/MATLAB_Compiler_Runtime/v82/sys/java/jre/glnxa64/jre/lib/amd64/server"
	 "/usr/local/MATLAB/MATLAB_Compiler_Runtime/v82/sys/java/jre/glnxa64/jre/lib/amd64"
	 "/home/adam/.cabal/bin"
	 "/home/adam/.npm-packages/bin/"
	 "/usr/local/bin"
	 "/home/adam/Science/LINUX64"
	 "/opt/maple18/bin"
	 "/usr/local/cuda-7.5/bin"
	 "/usr/bin"
	 "/bin"
	 (getenv "PATH")))
	 ((system-is-macbook)
	  (list
	   "/Users/adam/Library/Python/2.7/bin/"
	   "/Users/adam/.local/bin/"
	   "/opt/local/bin"
	   "/opt/local/sbin"
	   "/usr/local/bin"
	   "/usr/bin"
	   "/bin"
	   "/usr/sbin"
	   "/sbin"
	   "/opt/X11/bin"
	   "/Library/Frameworks/Mono.framework/Versions/Current/Commands"))
	 ((system-is-arch)
	  (append
	   (split-string (getenv "PATH") ":")
	   (list "~/bin")))
       ('t (split-string (getenv "PATH") ":")))))
  (if
      (not (system-is-windows))
      (progn
	(setenv "PATH" (mapconcat 'identity mypaths ":"))
	(setq exec-path (append mypaths (list "." exec-directory))))))


#+END_SRC


** emacs

   #+BEGIN_SRC emacs-lisp
(use-package emacs
  :diminish
  auto-revert-mode
  auto-fill-mode
  visual-line-mode
  flyspell-mode
  undo-tree-mode
  auto-fill-function
  eldoc-mode
  :custom
  (auto-image-file-mode t)
  (inhibit-startup-screen t)
  (intent-tabs-mode nil)
  (describe-bindings-outline t)
  (default-input-method "TeX")
  (column-number-mode t)
  (custom-safe-themes t)
  (user-mail-address "adam.washington@stfc.ac.uk")
  (backup-by-copying t)
  (browse-url-handlers
   '(("imdb.com" . browse-url-default-browser)))
  (backup-directory-alist (quote (("." . "~/.saves"))))
  (revert-without-query '(".png"))
  (delete-old-versions t)
  (kept-new-versions 6)
  (vc-make-backup-files t)
  (version-control t)
  (w32-apps-modifier 'super)
  (csharp-make-tool "mcs")
  (use-short-answers t)
  (xref-search-program 'ripgrep)
  :config
  (setq-default abbrev-mode t)
  (tool-bar-mode -1)
  (scroll-bar-mode -1)
  (menu-bar-mode -1))

#+END_SRC


* Apps

There are several applications that are built in Emacs.

** canary

[[https://git.sr.ht/~rprospero/canary][=Canary=]] is a package I've for connecting to [[https://developer.pidgin.im/wiki/WhatIsLibpurple][libpurple]] through Emacs.
It will eventually allow me to handle all my chat sessions without
ever leaving my cosy emacs home.  It's a work in progress, so don't
get too excited about it just yet.

#+BEGIN_SRC emacs-lisp
(use-package canary
  :load-path "~/Code/canary")
#+END_SRC

** Dired

=Dired= is a file manager for Emacs.  I don't use a file manager that
often, but Dired is nice to have when I need one.

#+BEGIN_SRC emacs-lisp

(use-package dired
  :general
  (gen-def
    :keymaps 'dired-mode-map
    :prefix 'nil
    :infix 'nil
    "gw" 'wdired-change-to-wdired-mode)
  :custom
  (dired-dwim-target t)
  (dired-kill-when-opening-new-dired-buffer t)
  (dired-listing-switches "-alh"))

#+END_SRC

Get =dired= to intergate with =imenu=, since that just makes sense.

#+BEGIN_SRC emacs-lisp
(use-package dired-imenu)

#+END_SRC

[[melpa:dired-quick-sort][Dired Quick Sort]] offers more sorting options than just name and time.
I often want to sort by size when I'm trying to free up disc space.

#+BEGIN_SRC emacs-lisp

(use-package dired-quick-sort
  :config
  (dired-quick-sort-setup))
#+END_SRC

[[melpa:dired-collapse][Dired-collapse]] gets rid of annoying chains of single file directories.
Normally, when you enter a new folder, dired keeps the buffer from the
parent folder around.  This package reuses the buffers, helping
decrease the amount of garbage buffers that a session can accumulate.

#+BEGIN_SRC emacs-lisp

(use-package dired-collapse)

#+END_SRC

*** Git annex support for dired

I use [[https://git-annex.branchable.com/][git annex]] for managing most of my important files.  The
[[melpa:git-annex][git-annex]] package allows me to manage those repose from within dired.
[[magit]] already provides most of the git integration, but this allows
for adding the large binary files that makes =git annex= unique.

#+BEGIN_SRC emacs-lisp
(use-package git-annex
:general
(gen-def :prefix nil :infix nil :keymaps 'git-annex-dired-map
    :states '(normal)
  "g a" 'git-annex-dired-add-files
  "g d" 'git-annex-dired-drop-files
  "g e" 'git-annex-dired-edit-files
  "g g" 'git-annex-dired-get-files))
#+END_SRC

** emamux

This controls tmux through emacs

#+BEGIN_SRC emacs-lisp
(use-package emamux
  :general
  (gen-def :infix "t" "s" 'emamux:send-command))
#+END_SRC

** eshell

#+BEGIN_SRC emacs-lisp
(defconst pcmpl-home-manager-commands
  '("help" "build" "switch" "news" "generations" "remove-generations" "expier-generations" "packages")
  "List of `home-manager' commands")

(defun pcomplete/home-manager ()
  "Completion for `home-manager'"
  (pcomplete-here* pcmpl-home-manager-commands))

#+END_SRC

*** Prompt

I'm working on my own eshell prompt that will hopefully be prettier than my starship

#+BEGIN_SRC emacs-lisp
(defvar esh-prompt-parts
      (list
       (cons 'error (lambda () (concat "ﱮ " (abbreviate-file-name (eshell/pwd)))))
       (cons 'font-lock-type-face (lambda () (concat " " (magit-get-current-branch))))
       (cons 'warning (lambda () (concat "⏲ " (format-time-string "%Y-%m-%d %H:%M" (current-time)))))
       (cons 'ansi-color-inverse (lambda () " ")))
      "Part of my eshell prompt.")

(defun esh-prompt ()
  (--> esh-prompt-parts
       (-map (lambda (x) (cons (car x) (funcall (cdr x)))) it)
       (-filter #'cdr it)
       (-zip-with
	(lambda (x y)
	  (concat
	   (propertize (cdr x) 'face `(:foreground ,(face-attribute 'default :background) :background ,(face-attribute (car x) :foreground)))
	   (propertize "" 'face `(:foreground ,(face-attribute (car x) :foreground) :background ,(face-attribute (car y) :foreground))))) it (-rotate -1 it))

       (apply #'concat it)
       (s-chop-suffix "" it)))

(setq eshell-prompt-function
      (lambda ()
	(concat
	 (esh-prompt)
	 " \n ")))

(setq eshell-prompt-regexp "")
#+END_SRC

*** fish completion

When eshell can't find a completion, let fish take a shot at it

#+BEGIN_SRC emacs-lisp
(use-package fish-completion
  :after eshell
  :config
  (global-fish-completion-mode))
#+END_SRC

** Images

*** blimp

Blimp mode allows for image editing in Emacs

#+BEGIN_SRC emacs-lisp
(use-package blimp
  :hook (image-mode . blimp-mode))

#+END_SRC
** magit

 #+BEGIN_SRC emacs-lisp
(use-package magit
  :commands (magit magit-status magit-blame magit-log-buffer-file magit-log-all)
  :custom
  (diff-switches "-u")
  (magit-commit-arguments (quote ("--gpg-sign=0D2B93AB0C87BAF1")))
  (magit-bury-buffer-function 'magit-mode-quit-window)
  :init
  (if
      (system-is-macbook)
      (setq magit-git-executable "/usr/bin/git")))
 #+END_SRC
*** magit-forge

#+BEGIN_SRC emacs-lisp
(use-package forge
  :after (magit))

#+END_SRC

** mingus

Mingus handle playing music

#+BEGIN_SRC emacs-lisp
(use-package mingus
  :general
  (gen-def :keymaps '(mingus-playlist-map mingus-browse-map)
    :states '(normal motion)
    :infix nil
    :prefix nil
    "b" 'mingus-browse
    "p" 'mingus-toggle
    "P" 'mingus-play
    ">" 'mingus-next
    "<" 'mingus-prev
    "q" 'mingus-git-out
    "s" 'mingus-stop
    "?" 'mingus-help
    "+" 'mingus-vol-up
    "-" 'mingus-vol-down
    "a" 'mingus-insert
    "C" 'mingus-clear
    "z" 'mingus-random
    "Z" 'mingus-shuffle
    "r" 'mingus-repeat
    "." 'mingus-single
    "," 'mingus-consume
    "o" 'mingus-open-playlist
    "l" 'mingus-load-playlist
    "u" 'mingus-open-parent
    "Q" 'mingus-query)
  (gen-def :keymaps 'mingus-playlist-map
    :states 'normal
    :infix nil
    :prefix nil
    "d" 'mingus-del
    "D" 'mingus-del-marked)
  (gen-def :keymaps 'mingus-browse-map
    :states 'normal
    :infix nil
    :prefix nil
    "RET" 'mingus-down-dir-or-play-song
    "SPC" 'mingus-insert
    "^" 'mingus-open-parent
    "D" 'mingus-del-marked)
  (gen-def :infix "m"
    "" '(:ignore t :which-key "Mingus")
    "b" 'mingus-browse
    "p" 'mingus-toggle
    "P" 'mingus-play
    "s" 'mingus-stop
    ">" 'mingus-next
    "<" 'mingus-prev
    "+" 'mingus-vol-up
    "-" 'mingus-vol-down
    "C" 'mingus-clear
    "m" 'mingus
    "z" 'mingus-random
    "Z" 'mingus-shuffle
    "r" 'mingus-repeat
    "." 'mingus-single
    "o" 'mingus-open-playlist
    "Q" 'mingus-query
    "l" 'mingus-load-playlist))

#+END_SRC
** ledger-mode

 #+BEGIN_SRC emacs-lisp
(use-package ledger-mode
  :mode "\\.ledger\\'")
 #+END_SRC




** shx

Shell extensions for emacs

#+BEGIN_SRC emacs-lisp

(use-package shx
  :hook ((inferior-python-mode shell-mode) . shx-mode))
#+END_SRC

** todotxt

#+BEGIN_SRC emacs-lisp

(use-package todotxt
  :general
  (gen-def
    :keymaps 'todotxt-mode-map
    :states '(normal motion)
    :infix 'nil
    :prefix 'nil
    "a" 'todotxt-add-item
    "A" 'todotxt-add-priority
    "c" 'todotxt-edit-item
    "d" 'todotxt-nuke-item
    "f" 'todotxt-filter-for
    "F" 'todotxt-filter-out
    "i" 'todotxt-tag-item
    "I" 'todotxt-add-due-date
    "s" 'todotxt-unhide-all
    "x" 'todotxt-complete-toggle))



#+END_SRC


** elpher

   Elpher allows reading gopher and gemini sites through emacs.

#+BEGIN_SRC emacs-lisp

(use-package elpher)

#+END_SRC


** keychain

#+BEGIN_SRC emacs-lisp
(use-package keychain-environment :config (keychain-refresh-environment))
#+END_SRC
* Code


** Universal

Which-function mode helps me when I'm stuck in some giant routine and
lose track of where I am in the program.  There's the function, right
there on the modeline.

#+BEGIN_SRC emacs-lisp
;; (which-function-mode 't)
;; (set-face-foreground 'which-func (face-foreground font-lock-variable-name-face))

#+END_SRC

*** Skeletor

Handles the generation of project skeletons

#+BEGIN_SRC emacs-lisp

(use-package skeletor
  :commands (skeletor-create-project)
  :custom
  (skeletor-project-directory "~/Code"))

#+END_SRC


*** eglot

Eglot is supposed to be a simpler manager for language server protocol.  Let's give it a try.

#+BEGIN_SRC emacs-lisp
(use-package eglot
  :disabled t
  :commands (eglot-ensure))

#+END_SRC

*** Expand-region

Expand region is a nice tool for growing and shrinking the current
region semantically.

#+BEGIN_SRC emacs-lisp
(defun my-eval()
  (interactive)
  (if (region-active-p)
      (eval-region (region-beginning) (region-end))
    (call-interactively #'eval-last-sexp)))

(use-package expand-region
  :general
  (gen-def :infix "v" "j" 'er/expand-region)
  ("M-r" 'my-eval)
  :config
  (setq expand-region-contract-fast-key "k"))
#+END_SRC

*** lsp-mode

LSP mode implements the Language Server Protocol, allowing editor
independent IDE servers.  It's useful for when someone implements
their language in the wrong editor.

#+BEGIN_SRC emacs-lisp

(use-package lsp-mode
  :hook ((c-mode c++-mode objc-mode cuda-mode haskell-mode) . lsp)
  :general (gen-def "l" '(:keymap lsp-command-map))
  :custom
  (lsp-keymap-prefix "C-c z")
  (lsp-completion-provider :none) ;; we use Corfu!
  :config
  (with-eval-after-load 'lsp-mode
    (add-hook 'lsp-mode-hook
	      #'lsp-enable-which-key-integration))

  ;; make sure we have lsp-imenu everywhere we have LSP
  ;; (require 'lsp-imenu)
  ;; (add-hook 'lsp-after-open-hook 'lsp-enable-imenu)
  ;; get lsp-python-enable defined
  ;; NB: use either projectile-project-root or ffip-get-project-root-directory
  ;;     or any other function that can be used to find the root directory of a project
  ;; (lsp-define-stdio-client lsp-python "python"
  ;; 			   #'projectile-project-root
  ;; 			   '("pyls"))

  ;; make sure this is activated when python-mode is activated
  ;; lsp-python-enable is created by macro above
  (add-hook 'python-mode-hook
	    (lambda ()
	      (lsp-python-enable)))

  ;; lsp extras
  (use-package lsp-ui
    :ensure t
    :config
    (setq lsp-ui-sideline-ignore-duplicate t)
    (add-hook 'lsp-mode-hook 'lsp-ui-mode))

  ;; NB: only required if you prefer flake8 instead of the default
  ;; send pyls config via lsp-after-initialize-hook -- harmless for
  ;; other servers due to pyls key, but would prefer only sending this
  ;; when pyls gets initialised (:initialize function in
  ;; lsp-define-stdio-client is invoked too early (before server
  ;; start)) -- cpbotha
  (defun lsp-set-cfg ()
    (let ((lsp-cfg `(:pyls (:configurationSources ("flake8")))))
      ;; TODO: check lsp--cur-workspace here to decide per server / project
      (lsp--set-configuration lsp-cfg)))

  (add-hook 'lsp-after-initialize-hook 'lsp-set-cfg))

#+END_SRC

#+BEGIN_SRC emacs-lisp

(defun lsp-format-save-hook-for-this-buffer ()
  "Create a buffer local save hook."
  (add-hook 'before-save-hook
    (lambda ()
      (progn
	(lsp-format-buffer)
        ;; Continue to save.
        nil))
    nil
    ;; Buffer local hook.
    t))

;; Run this for each mode you want to use the hook.
(add-hook 'lsp-mode-hook #'lsp-format-save-hook-for-this-buffer)

#+END_SRC
*** rainbow-delimiters

 #+BEGIN_SRC emacs-lisp
(use-package rainbow-delimiters
	     :hook (prog-mode . rainbow-delimiters-mode))
  #+END_SRC


*** realgud

Use the realgud debugger

#+BEGIN_SRC emacs-lisp
(use-package realgud
  :disabled
  )
#+END_SRC

*** woman

    Nix puts the man pages into the user profile, so we need to tell
    emacs where to find them.

#+begin_src emacs-lisp
(use-package woman
  :config
  (when
      (system-is-nix)
    (add-to-list 'woman-manpath "~/.nix-profile/share/man/")))
#+end_src


*** xterm-color

#+BEGIN_SRC emacs-lisp
(use-package xterm-color
  :hook (compilation-filter . ansi-color-compilation-filter))
  ;; :config

  ;; Set up compilation buffer
  ;; (setq compilation-environment '("TERM=xterm-256color"))
  ;; (defun my/advice-compilation-filter (f proc string)
  ;;   (funcall f proc (xterm-color-filter string)))
  ;; (advice-add 'compilation-filter :around #'my/advice-compilation-filter))
#+END_SRC

** rust

#+BEGIN_SRC emacs-lisp
 (use-package rust-mode)
#+END_SRC

** C++

Add a C style for Dissolve, since it's a little esoteric and doesn't match any of the default styles.

#+BEGIN_SRC emacs-lisp
(use-package cc-mode
  :config
  (c-add-style "dissolve"
	       '("gnu"
		 (c-basic-offset . 4)	; Guessed value
		 (c-offsets-alist
		  (block-close . 0)	; Guessed value
		  (defun-block-intro . +)	; Guessed value
		  (defun-close . 0)	; Guessed value
		  (defun-open . 0)	; Guessed value
		  (else-clause . 0)	; Guessed value
		  (statement . 0)		; Guessed value
		  (statement-block-intro . +) ; Guessed value
		  (substatement . +)	    ; Guessed value
		  (substatement-open . 0)	; Guessed value
		  (topmost-intro . 0)	; Guessed value
		  )))
  )
#+END_SRC

Use ccls to provide a languade server for c code.

#+BEGIN_SRC emacs-lisp :tangle nil
(use-package ccls
  :config
  )
#+END_SRC
** cmake

Proper mode for cmake

#+BEGIN_SRC emacs-lisp
(use-package cmake-mode
  :config
  )
#+END_SRC

#+BEGIN_SRC emacs-lisp
(use-package modern-cpp-font-lock
  :config
  )
#+END_SRC


** Common Lisp

We will need slime to interacting with the inferior lisp.

#+BEGIN_SRC emacs-lisp

(use-package slime
  :general (gen-def :keymaps 'slime-mode-map :infix "c"
	     "r" 'slime-eval-region
	     "p" 'slime-pprint-eval-last-expression
	     "I" 'slime-inspector
	     "f" 'slime-load-file
	     "u" 'slime-undefine-function
	     ))

#+END_SRC

** Purescript

I'm giving Purescript another shot.

#+BEGIN_SRC emacs-lisp
(use-package purescript-mode
  :config
  )
#+END_SRC


** fish-shell

#+BEGIN_SRC emacs-lisp

(use-package fish-mode)

#+END_SRC
** haskell-mode

 #+BEGIN_SRC emacs-lisp
(use-package haskell-mode
  :mode "\\.hs\\'"
  :custom
  (haskell-tags-on-save t))

 #+END_SRC


 I've added command line completion for cabal and stack, since I'm too
 lazy to type out my executable names on my own.

#+BEGIN_SRC emacs-lisp
(defconst pcmpl-cabal-commands
  '("update" "install" "help" "info" "list" "fetch" "user" "get" "init" "configure" "build"
  "clean" "run" "repl" "test" "bench" "check" "sdist" "upload" "report" "freeze" "gen"
  "haddock" "hscolour" "copy" "register" "sandbox" "exec" "repl"))

(defun pcmpl-cabal-get-execs ()
  (with-temp-buffer
    (message "Loading")
    (insert (shell-command-to-string "cat *.cabal"))
    (goto-char (point-min))
    (let ((ref-list))
      (while (re-search-forward "^executable +\\(.+\\) *$" nil t)
	(message "Insert")
	(add-to-list 'ref-list (match-string 1)))
      ref-list)))

(defun pcomplete/cabal ()
  "Completion for `cabal'"
  (pcomplete-here* pcmpl-cabal-commands)

  (cond
   ((pcomplete-match (regexp-opt '("run")) 1)
    (pcomplete-here* (pcmpl-cabal-get-execs)))))

(defconst pcmpl-stack-commands
  '( "build" "install" "uninstall" "test" "bench" "haddock" "new" "templates" "init" "solver"
  "setup" "path" "unpack" "update" "upgrade" "upload" "sdist" "dot" "exec" "ghc" "ghci"
  "repl" "runghc" "runhaskell" "eval" "clean" "list" "query" "ide" "docker" "config" "image" "hpc")
  "List of Stack Commands")

(defun pcomplete/stack ()
  "Completion for `stack'"
  (pcomplete-here* pcmpl-stack-commands)

  (cond
   ((pcomplete-match (regexp-opt '("exec")) 1)
    (pcomplete-here* (pcmpl-cabal-get-execs)))))


(use-package lsp-haskell
  :after (lsp)
  :commands (lsp)
  )
#+END_SRC

** Julia
   #+BEGIN_SRC emacs-lisp
   (use-package julia-mode)
   #+END_SRC

** Python

Let's make our python prettier, too!

#+BEGIN_SRC emacs-lisp

(defun switch-to-python (&rest r)
  (interactive)
  (switch-to-buffer-other-window "*Python*"))

(advice-add 'run-python :after #'switch-to-python)

(use-package py-autopep8
  :general
  (gen-def
  :keymaps 'python-mode-map
    "=" 'py-autopep8)
  :custom
  (py-autopep8-options '("-a"))
  :hook
  ((python-mode-hook . py-autopep8-enable-on-save)))

#+END_SRC

The eshell-python function automatically runs python scripts inside a
comint buffer for better interaction.  Simply use the alias

    alias python eshell-python $*

#+BEGIN_SRC emacs-lisp
(defun eshell-python (&rest rest)
  (run-python
   (concat
    (python-shell-calculate-command)
    " "
    (mapconcat 'identity (car rest) " "))))
#+END_SRC

Add support to python mode for finding errors

Add mypy for doing type checking

#+BEGIN_SRC emacs-lisp
(use-package flycheck-mypy
  :disabled)

#+END_SRC

Add conda support for SasView, because I'm too lazy to do it properly

#+BEGIN_SRC emacs-lisp
(use-package conda)

#+END_SRC

** Systemd

I need to be able to edit systemd service files.

#+BEGIN_SRC emacs-lisp
(use-package systemd)

#+END_SRC




** nix

Add nix-mode for editting nix files

#+BEGIN_SRC emacs-lisp

(use-package nix-mode
  :general
  (gen-def
  :keymaps 'nix-mode-map
    "=" 'nix-format-buffer)
  :mode ("\\.nix\\'" . nix-mode))

#+END_SRC

Add lsp support for nix

#+BEGIN_SRC emacs-lisp :tangle nil
(add-to-list 'lsp-language-id-configuration '(nix-mode . "nix"))
(lsp-register-client
 (make-lsp-client :new-connection (lsp-stdio-connection '("rnix-lsp"))
                  :major-modes '(nix-mode)
                  :server-id 'nix))
#+END_SRC


** web

#+BEGIN_SRC emacs-lisp

(use-package skewer-mode
  :disabled
  :hook
  ((js2-mode . skewer-mode)
   (css-mode . skewer-css-mode)
   (html-mode-hook . skewer-html-mode)))
#+END_SRC

Add typescript

#+BEGIN_SRC emacs-lisp
(use-package typescript-mode
  :mode "\\.ts\\'")
#+END_SRC


** yaml

#+BEGIN_SRC emacs-lisp
(use-package yaml-mode)
#+END_SRC

** yuck
#+BEGIN_SRC emacs-lisp
(use-package yuck-mode
  :load-path "~/Code/yuck.el")
#+END_SRC


* Communication Tools

  We need spell checking in generic Mail mode.

** circe

#+BEGIN_SRC emacs-lisp :tangle nil
(use-package circe
  :commands (circe)
  :general
  (gen-def :infix "xj"
    :keymaps 'override
    "i" 'circe)
  :custom
  (circe-reduce-lurker-spam t)
  :config
  (setq circe-network-options
   `(("Freenode"
      :tls t
      :port 5000
      :host "znc.rprosperoglobal.duckdns.org"
      :user "adam"
      :pass ,(concat "adam/freenode:" (get-the-damn-password "znc"))
      :channels ("#nixos" "#emacs" "#haskell"))
      ("Gitter"
      :tls t
      :port (6667 . 6697)
      :host "irc.gitter.im"
      :user "rprospero"
      :pass ,(concat "" (get-the-damn-password "gitter-irc"))
      :channels ("#taffybar/Lobby"))
     ("znc"
      :tls t
      :port 5000
      :host "znc.rprosperoglobal.duckdns.org"
      :user "adam"
      :pass ,(concat "adam/bitlbee:" (get-the-damn-password "znc"))
      :channels ("&bitlbee" "li")))))

#+END_SRC

** jabber

 #+BEGIN_SRC emacs-lisp
(defun clean-up-jabber ()
  (message "Shutting Down Jabber")
  (jabber-disconnect)
  (kill-matching-buffers "*-jabber-" :no-ask 't))

(defun auto-cleanup-jabber (jc)
  (message "Starting Jabber Timer")
  (run-with-idle-timer 600 nil 'clean-up-jabber))

(defun enable-TeX-input ()
  (set-input-method 'TeX))

(use-package jabber
  :commands (jabber-connect jabber-connect-all)
  :custom
   (jabber-chat-buffer-show-avatar nil)
   (jabber-vcard-avatars-retrieve nil)
  :custom-face
   (jabber-chat-text ((t (:pitch 'variable))))
  :general
  (gen-def :infix "xj"
    :keymaps 'override
    "" '(:ignore t :which-key "Chat")
    "a" 'jabber-send-away-presence
    "d" 'jabber-disconnect
    "j" 'jabber-chat-with
    "l" 'jabber-activity-switch-to
    "o" 'jabber-send-default-presence
    "p" 'jabber-send-presence
    "r" 'jabber-switch-to-roster-buffer
    "x" 'jabber-send-xa-presence
    "c" 'jabber-connect-all)
  :hook
  ((jabber-chat-mode . flyspell-mode)
   (jabber-chat-mode . enable-TeX-input)
   ;; (jabber-chat-mode . company-mode)
   (jabber-post-connect . auto-cleanup-jabber))
  :config
   (setq jabber-account-list
    (let
	((passwd (get-the-damn-password "talk.google.com")))
      `(("rprospero@gmail.com"
	 (:port . 5223)
	 (:password . ,passwd)
	 (:network-server . "talk.google.com")
	 (:connection-type . ssl)))))
   (defun notify-jabber-notify (from buf text proposed-alert)
     (when (or jabber-message-alert-same-buffer
	       (not (memq (selected-window) (get-buffer-window-list buf nil 'visible))))
       (if (jabber-muc-sender-p from)
	   (alert text
		  :title
		  (format "(PM) %s"
			  (jabber-jid-displayname (jabber-jid-user from))))
	 (alert text :title (format "(PM) %s" (jabber-jid-displayname from))))))
   (defun notify-jabber-presence (who oldstatus newstatus statustext proposed-alert)
     (alert
      (format "%s is %s" (jabbert-jid-displayname who) newstatus)
      :title statustext))
   (add-hook 'jabber-alert-presence #'notify-jabber-presence)
   (add-hook 'jabber-alert-message-hooks #'notify-jabber-notify))
 #+END_SRC


** twittering-mode

 #+BEGIN_SRC emacs-lisp
(use-package twittering-mode
  :general
  (gen-def
    :infix "xj"
    :keymaps 'override
    "t"  'twit)
  ;; :hook (twittering-edit-mode . company-mode)
  :custom
  (twittering-use-master-password t)
  (twittering-timer-interval 30))
 #+END_SRC


** sx

#+BEGIN_SRC emacs-lisp
(use-package sx
  :general
  (gen-def :infix "xj"
    :keymaps 'override
    "e" 'sx-inbox
    "q" 'sx-search)
  (gen-def :prefix nil
    :keymaps 'sx-question-list-mode-map
    :states '(normal motion)
    "RET" 'sx-display
    "+" 'sx-upvote
    "-" 'sx-downvote
    "*" 'sx-favorite
    "a" 'sx-ask
    "gj" 'sx-question-list-next-far
    "gk" 'sx-question-list-previous-far
    "gr" 'sx-question-list-refresh
    "v" 'sx-visit-externally
    "s*" 'sx-tab-starred
    "sU" 'sx-tab-unanswered-my-tags
    "sa" 'sx-ask
    "sf" 'sx-tab-featured
    "sh" 'sx-tab-frontpage
    "si" 'sx-inbox
    "sm" 'sx-tab-meta-or-main
    "sn" 'sx-tab-newest
    "st" 'sx-tab-switch
    "su" 'sx-tab-unanswered
    "sv" 'sx-tab-topvoted
    "sw" 'sx-tab-week
    "q" 'quit-window)
  :config
  (require 'sx-tab)
  (require 'sx-inbox)
  (require 'sx-search))
#+END_SRC



** gnus

 #+BEGIN_SRC emacs-lisp
(defun my-rename-tab-to-mail ()
  (interactive)
  (tab-bar-rename-tab "mail"))

(use-package gnus
  :commands (gnus)
  :hook
  (gnus-mode . my-rename-tab-to-mail)
  :custom
  (gnus-select-method '(nntp "news.gwene.org"))
  (send-mail-function (quote smtpmail-send-it))
  (sendmail-program "msmtp")
  (message-send-mail-function (quote message-send-mail-with-sendmail))
  (message-sendmail-envelope-from (quote header))
  (message-sendmail-extra-arguments (quote ("--read-envelope-from")))
  (message-sendmail-f-is-evil t)
  (gnus-treat-from-gravatar 'head)
  (gnus-treat-mail-gravatar 'head)
  (gnus-sum-thread-tree-indent "  ")
  (gnus-sum-thread-tree-root "● ")
  (gnus-sum-thread-tree-false-root "◯ ")
  (gnus-sum-thread-tree-single-indent "◎ ")
  (gnus-sum-thread-tree-vertical        "│")
  (gnus-sum-thread-tree-leaf-with-other "├─► ")
  (gnus-summary-display-arrow t)
  (gnus-sum-thread-tree-single-leaf     "╰─► ")
  (gnus-summary-line-format
   (concat
    "%0{%U%R%z%}"
    "%3{│%}" "%1{%d%}" "%3{│%}" ;; date
    "  "
    "%4{%-20,20f%}"               ;; name
    "  "
    "%3{│%}"
    " "
    "%1{%B%}"
    "%s\n"))
  (nnmail-split-methods
   '(("User Office" "From:.*isisuo@stfc.ac.uk.*")))
  (gnus-posting-styles
   '(("nnimap"
      (address
       (with-current-buffer gnus-article-buffer
	 (message-fetch-field "to"))))))
  (gnus-secondary-select-methods
   '(
     ;; (nnimap "envs_email"
     ;; 	     (nnimap-address "mail.envs.net")
     ;; 	     (nnimap-server-port 993)
     ;; 	     (nnimap-stream ssl)
     ;; 	     (nnmail-expiry-wait immediate))
     (nnmaildir "personal_email" (directory "~/Maildir/Personal"))
     (nnmaildir "professional_email" (directory "~/Maildir/Professional"))
     (nnmaildir "work_email" (directory "~/Maildir/Work"))))
  :general
  (gen-def
    :keymaps 'gnus-group-mode-map
    :prefix 'nil
    :infix 'nil
    "c" 'gnus-group-catchup-current
    "gr" 'gnus-group-get-new-news)
  (gen-def
    :keymaps 'gnus-summary-mode-map
    :prefix 'nil
    :infix 'nil
    "r" 'gnus-summary-put-mark-as-read-next-unread
    "d" 'gnus-summary-put-mark-as-expirable-next-unread)
  :config
  ;;Kill gnus when emacs quits
  (defun ajm-kill-emacs-exit-gnus ()
    (when (gnus-alive-p)
      (with-current-buffer (get-buffer "*Group*")
	(let ((gnus-expert-user t)
	      (gnus-interactive-exit 'quiet))
	  (gnus-group-exit)))))
  (add-hook 'kill-emacs-hook #'ajm-kill-emacs-exit-gnus))
 #+END_SRC


** bbdb

#+BEGIN_SRC emacs-lisp

(use-package bbdb
  :custom
  (bbdb-initialize 'gnus 'message)
  (bbdb-mua-auto-update-init 'gnus 'message)
  (bbdb/news-auto-create-p t)
  (setq bbdb-message-all-addresses t)
  (bbdb-mua-pop-up t)
  (bbdb-mua-update-interactive-p '(query . create))
  (bbdb-update-records-p 'create))

;; (use-package bbdb-autoloads
;;   :after bbdb
;;   :config
;;   (bbdb-initialize 'gnus 'message))

#+END_SRC

** notmuch

notmuch is a wonderful little utility for managing my mail

#+BEGIN_SRC emacs-lisp
(defun my-offline-imap-checker ()
  (unless (get-process "offlineimap")
    (start-file-process "offlineimap" "*offlineimap*"
			"~/.nix-profile/bin/offlineimap")))
(use-package notmuch
  :commands notmuch
  ;; :hook
  ;; ('notmuch-message-mode-hook . company-mode)
  :init
  (defun my-notmuch-archive (&optional arg)
    (interactive "p")
    (kmacro-exec-ring-item (quote ([45 117 110 114 101 97 100 32 45 105 110 98 111 120 return] 0 "%d")) arg))
  :custom
  (notmuch-archive-tags (quote ("-inbox" "-unread")))
  (notmuch-fcc-dirs
   (quote
    (("rprospero@gmail.com" . "Personal/[Gmail].Sent Mail")
     ("adam.washington@stfc.ac.uk" . "Work/Sent -inbox -unread +sent"))))
  (notmuch-hello-thousands-separator ",")
  (notmuch-search-oldest-first 'nil)
  (notmuch-saved-searches
   (quote
    ((:name "inbox" :query "tag:inbox" :key "i")
     (:name "unread" :query "tag:unread" :key "U")
     (:name "important" :query "tag:unread AND NOT (tag:nix OR tag:promotional OR tag:paperspam)" :key "u")
     (:name "flagged" :query "tag:flagged" :key "f")
     (:name "sent" :query "tag:sent" :key "t")
     (:name "drafts" :query "tag:draft" :key "d")
     (:name "all mail" :query "*" :key "a")
     (:name "Today's mail" :query "date:0d.." :key "T")
     (:name "Past Week" :query "date:7d..0d" :key "w")
     (:name "promotional" :query "tag:promotional AND tag:unread" :key "p")
     (:name "experiment" :query "tag:experiment AND tag:unread" :key "e")
     (:name "charity" :query "tag:charity AND tag:unread" :key "c")
     (:name "paper spam" :query "tag:paperspam AND tag:unread" :key "P")
     (:name "social" :query "tag:social AND tag:unread" :key "s")
     (:name "Nix" :query "tag:nix AND tag:unread" :key "n")
     (:name "SasView" :query "tag:sasview AND tag:unread" :key "v"))))
  :custom-face
  (notmuch-search-unread-face ((t (:foreground "#859900"))))
  :config
  (when (system-is-wsl)
    (run-at-time "5 min" 300 #'my-offline-imap-checker)))
#+END_SRC
** elfeed

 #+BEGIN_SRC emacs-lisp
(use-package elfeed
  :commands (elfeed)
  :config
  (add-hook 'elfeed-new-entry-hook
	    (elfeed-make-tagger
	     :feed-url "reddit\\.com"
	     :add 'reddit))
  (add-hook 'elfeed-new-entry-hook
	    (elfeed-make-tagger
	     :feed-title "The Onion"
	     :add 'humor))
  (add-hook 'elfeed-new-entry-hook
	    (elfeed-make-tagger
	     :feed-title "emacs"
	     :add 'emacs :add 'sw))
  (add-hook 'elfeed-new-entry-hook
	    (elfeed-make-tagger
	     :feed-title "c\\+\\+"
	     :add 'c++ :add 'sw))
  (add-hook 'elfeed-new-entry-hook
	    (elfeed-make-tagger
	     :feed-title "Old New Thing"
	     :add 'c++ :add 'sw))
  (add-hook 'elfeed-new-entry-hook
	    (elfeed-make-tagger
	     :feed-title "Command Line"
	     :add 'cli :add 'sw))
  (add-hook 'elfeed-new-entry-hook
	    (elfeed-make-tagger
	     :feed-title "home-manager"
	     :add 'nix :add 'sw))
  (add-hook 'elfeed-new-entry-hook
	    (elfeed-make-tagger
	     :feed-title "Science-Based"
	     :add 'science))
  (add-hook 'elfeed-new-entry-hook
	    (elfeed-make-tagger
	     :feed-url "xkcd"
	     :add 'humor :add 'comic))
  (add-hook 'elfeed-new-entry-hook
	    (elfeed-make-tagger
	     :feed-title "Darth"
	     :add 'humor :add 'comic))
  (add-hook 'elfeed-new-entry-hook
	    (elfeed-make-tagger
	     :feed-title "Word"
	     :add 'vocab))
  (add-hook 'elfeed-new-entry-hook
	    (elfeed-make-tagger
	     :feed-title "Word"
	     :add 'vocab))
  (add-hook 'elfeed-new-entry-hook
	    (elfeed-make-tagger
	     :feed-title "haskell"
	     :add 'haskell :add 'sw))
  (setq elfeed-feeds
   (list
    (list "ttrss+https://adam@tt-rss.rprosperoglobal.duckdns.org"
	  :password (get-the-damn-password "tt-rss"))))
  (use-package elfeed-protocol
    :config
    (elfeed-protocol-enable)))
 #+END_SRC

 #+RESULTS:
 : t

** Slack

#+BEGIN_SRC emacs-lisp
(use-package slack
  :commands (slack-start)
  :custom
  (slack-buffer-emojify t) ;; if you want to enable emoji, default nil
  (slack-prefer-current-team t)
  :general
  (gen-def :infix "xj"
    :keymaps 'override
    "h" 'slack-channel-select
    "m" 'slack-im-select
    "s" 'slack-start)
  (gen-def :keymaps 'slack-info-mode-map :infix ","
	    "u" 'slack-room-update-messages)
  (gen-def :keymaps 'slack-edit-message-mode-map :infix ","
	    "k" 'slack-message-cancel-edit
	    "s" 'slack-message-send-from-buffer
	    "2" 'slack-message-embed-mention
	    "3" 'slack-message-embed-channel)
  (gen-def :keymaps 'slack-mode-map :infix ","
	    "c" 'slack-buffer-kill
	    "j" 'slack-buffer-goto-next-message
	    "k" 'slack-buffer-goto-prev-message
	    "ra" 'slack-message-add-reaction
	    "rr" 'slack-message-remove-reaction
	    "rs" 'slack-message-show-reaction-users
	    "pl" 'slack-room-pins-list
	    "pa" 'slack-message-pins-add
	    "pr" 'slack-message-pins-remove
	    "mm" 'slack-message-write-another-buffer
	    "me" 'slack-message-edit
	    "md" 'slack-message-delete
	    "u" 'slack-room-update-messages
	    "2" 'slack-message-embed-mention
	    "3" 'slack-message-embed-channel)
  :config
  (slack-register-team
   :name "SasView"
   :client-id "165525662918.164903213860"
   :client-secret (get-the-damn-password "sasview.slack.com")
   :token (get-the-damn-password "token.sasview.slack.com")
   :subscribed-channels '(general random build github trac jenkins)))


#+END_SRC

** Tramp

Tramp is emacs' builtin system for handling remote files

#+BEGIN_SRC emacs-lisp
(use-package tramp
  :config
  (setq my-tramp-ssh-completions
	'((tramp-parse-sconfig "~/.ssh/config")
	  (tramp-parse-sknownhosts "~/.ssh/known_hosts")))

  (mapc
   (lambda (method)
     (tramp-set-completion-function method my-tramp-ssh-completions))
   '("fcp" "rsync" "scp" "scpc" "scpx" "sftp" "ssh" "sshx")))

#+END_SRC

** EUDC

EUDC is the LDAP client for emacs.  It should allow me to query the
directory of STFC.

#+BEGIN_SRC emacs-lisp
(use-package eudc
  :commands
  (eudc-get-email eudc-get-phone eudc-query-form)
  :custom
  (eudc-server-hotlist (quote (("126.0.0.1:1389" . ldap))))
  :config
  (setq ldap-host-parameters-alist
	`(("127.0.0.1:1389"
	   base "ou=people"
	   binddn "CLRC\\auv61894"
	   passwd ,(funcall (plist-get (car (auth-source-search :max 1 :host "127.0.0.1" :port 1389)) :secret))
	   auth simple))))

#+END_SRC


** excorporate

Excorporate pulls calendar data from an exchange server.  I've then
written *way* too much code to allow this to interface with the
org-mode agenda, allowing me to insert my outlook agenda directly into org.

#+BEGIN_SRC emacs-lisp

(use-package excorporate
  :commands excorporate
  :custom
  (excorporate-configuration "adam.washington@stfc.ac.uk"))

#+END_SRC

*** excorporate org

This is my little code to put my Exchange calendar into my
org-agenda.  It's probably horribly broken.  Additionally, it depends
on [[https://github.com/skeeto/elisp-latch][latch.el]], which isn't available as a package and had to be
installed manually.

At some point, I need to turn this into a proper package.

#+BEGIN_SRC elisp :tangle nil
(add-to-list 'load-path "/home/adam/.emacs.d/scripts")

(require 'latch)

(defun excorporate-first-meeting (&optional mark)
  (if exco--connections
      (let
	  ((meeting (car-safe (adam-get-meetings date))))
	(if meeting
	    (format
	     "%s %s"

	     (if (plist-get meeting 'all-day)
		""
	       (adam-relative-date-format
		(plist-get meeting 'start)
		(plist-get meeting 'stop)
		date))
	     (plist-get meeting 'subject))))))

(defun excorporate-second-meeting (&optional mark)
  (if exco--connections
      (let
	  ((meeting (car-safe (cdr-safe (adam-get-meetings date)))))
	(if meeting
	    (format
	     "%s %s"

	     (if (plist-get meeting 'all-day)
		""
	       (adam-relative-date-format
		(plist-get meeting 'start)
		(plist-get meeting 'stop)
		date))
	     (plist-get meeting 'subject))))))

(defun adam-relative-date-format (begin end local)
     (pcase-let
	 ((`(,month ,day ,year) local)
	  (`(,es ,em ,eh ,eD ,eM ,eY) begin)
	  (`(,bs ,bm ,bh ,bD ,bM ,bY) end))
       (cond
	((and (= day eD) (= month eM) (= year eY)
	      (= day bD) (= month bM) (= year bY))
	 (format "%2d:%02d--%2d:%02d" bh bm eh em))
	((and (= day eD) (= month eM) (= year eY))
	 (format "%2d:%02d" eh em))
	((and (= day bD) (= month bM) (= year bY))
	 (format "%2d:%02d" bh bm))
	 "")))

(defun adam-parse-calendar-item (item)
  (setq result '(all-day ()))
  (dolist (key item result)
    (if (listp key)
	(cond
	 ((eq 'Subject (car key))
	  (setq result
		(plist-put result 'subject (cdr key))))
	 ((eq 'End (car key))
	  (setq result
		(plist-put result 'stop
			   (decode-time (date-to-time (cdr key))))))
	 ((eq 'IsAllDayEvent (car key))
	  (setq result
		(plist-put result 'all-day (cdr key))))
	 ((eq 'Start (car key))
	  (setq result
		(plist-put result 'start
			   (decode-time (date-to-time (cdr key))))))))))

(defun adam-get-meetings (date)
  (lexical-let
      ((promise (make-promise))
       (month (car date))
       (day (cadr date))
       (year (caddr date)))
    (exco-get-meetings-for-day
     "adam.washington@stfc.ac.uk"
     month day year
     (lambda (ident resp) (deliver promise resp)))
     (-filter
      (lambda (x)
	(pcase-let
	    ((`(,second ,minute ,hour ,date)
	      (plist-get x 'stop)))
	  (not
	   (and (eq date day) (eq hour 0) (eq minute 0)))))
      (mapcar #'adam-parse-calendar-item
	      (cdar (last (car (last (cdr (cadaar (retrieve promise)))))))))))

#+END_SRC


** mail

#+BEGIN_SRC emacs-lisp
(use-package message
  :custom
  (message-send-mail-function 'message-send-mail-with-sendmail)
  (message-sendmail-envelope-from 'header)
  (message-sendmail-extra-arguments '("--read-envelope-from"))
  (message-sendmail-f-is-evil t)

  :config
  )
#+END_SRC
* org

#+BEGIN_SRC emacs-lisp
(use-package org
  :hook
  ((org-mode-hook . auto-fill-mode)
   (org-mode-hook . flyspell-mode))
  :general
  (gen-def :infix "c"
    "" '(:ignore t :which-key "Org Mode")
    "l" 'org-store-link
    "a" 'org-agenda
    "b" 'org-iswitchb
    "y" 'org-capture)
  (gen-def :keymaps 'org-mode-map :infix "c"
    "'" 'org-edit-special
    "D" 'org-drill
    "d" 'org-deadline
    "e" 'org-export-dispatch
    "s" 'org-schedule
    "t" 'org-todo
    "vt" 'org-babel-tangle
    "w" 'org-refile
    "xd" 'org-clock-display
    "xe" 'org-clock-modify-effort-estimate
    "xi" 'org-clock-in
    "xr" 'org-clock-report
    "xv" 'org-redisplay-inline-images
    "xu" 'org-dblock-update)
  (gen-def :keymaps 'org-mode-map
    :infix nil
    "i" 'consult-org-heading)
  (gen-def :keymaps 'org-mode-map
    :states 'normal
    :infix nil
    :prefix nil
    "RET" 'org-return)
  (gen-def :infix "cx"
    "" '(:ignore t :which-key "Org Clock")
    "o" 'org-clock-out
    "x" 'org-clock-in-last
    "q" 'org-clock-cancel
    "j" 'org-clock-goto)
  :custom
  (org-agenda-files
   (quote
    ("~/annex/org/apr.org"
     "~/annex/org/appointments.org"
     "~/annex/org/onboard-lucas.org"
     "~/annex/org/daily.org")))
  (calendar-latitude 53.3836)
  (calendar-longitude 1.4669)
  (org-agenda-window-setup 'current-window)
  (org-agenda-start-on-weekday nil)
  (org-return-follows-link t)
  (org-imenu-depth 4)
  (org-agenda-start-on-weekday nil)
  (org-babel-load-languages (quote ((emacs-lisp . t) (python . t) (plantuml . t))))
  (org-confirm-babel-evaluate nil)
  (org-src-fontify-natively t)
  (org-agenda-include-diary nil)
  (org-src-preserve-indentation t)
  (org-table-convert-region-max-lines 99999)
  (org-agenda-day-face-function (quote jd:org-agenda-day-face-holidays-function))
  (org-refile-targets '(("/home/adam/annex/org/shows.org" :maxlevel . 1) (org-agenda-files :maxlevel . 1)))
  (org-file-apps
   (quote
    ((auto-mode . emacs)
     ("\\.mm\\'" . default)
     ("\\.x?html?\\'" . default)
     ("\\.pdf\\'" . system))))
  (org-capture-templates
   (quote
    (("m" "Unsorted Mail Tasks" entry
      (file+headline "~/annex/org/appointments.org" "Unsorted Mail")
      "** TODO %:from %:subject \n    SCHEDULED:%^T\n\n [[%l][%:subject]]\n\n%?")
     ("w" "Templates for capture from the web")
     ("wq" "Web Quote" entry
      (file "~/annex/org/capture.org")
      "* %:description\n\n  Source: %u, %:link\n\n  %i" :immediate-finish t)
     ("wl" "Web Link" checkitem
      (file+headline "~/annex/org/capture.org" "Quick Links")
      "- [ ] %:link" :immediate-finish t)
     ("v" "Vocab" entry
      (file "~/annex/org/vocab.org")
      "* %:description             :drill:\n\n%:description\n\n** Answer\n\n    %i"))))
  (org-latex-listings (quote minted))
  (org-latex-packages-alist (quote (("" "minted" nil))))
  (org-latex-pdf-process
   (quote
    ("pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f" "pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f" "pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f")))
  (holiday-other-holidays
   (quote
    (
     (holiday-float 5 1 -1 "Spring Bank Holiday")
     (holiday-float 5 1 1 "May Day Bank Holiday")
     (holiday-float 8 1 -1 "Late Summer Bank Holiday")
     )))
  (org-agenda-custom-commands
   '(("c" . "My Custom Agendas")
     ("cu" "Unscheduled TODO"
      ((todo ""
	     ((org-agenda-overriding-header "\nUnscheduled TODO")
	      (org-agenda-skip-function '(org-agenda-skip-entry-if 'timestamp)))))
      nil
      nil)))
  (org-protocol-project-alist
   '(("Dissolve"
      :base-url "https://github.com/disorderedmaterials/dissolve/blob/develop"
      :working-directory "/home/adam/Code/dissolve/")
     ("Personal Blog"
      :base-url "https://blog.rprosperoglobal.duckdns.org" :working-directory "/home/adam/Code/blog" :working-suffix "org" :online-suffix "html") ))
  :custom-face
  (org-table ((t (:inherit 'fixed-pitch))))
  (org-block ((t (:inherit 'fixed-pitch))))
  (org-block-begin-line ((t (:inherit 'fixed-pitch))))
  (org-block-end-line ((t (:inherit 'fixed-pitch))))
  (org-verbatim ((t (:inherit 'fixed-pitch))))
  :config
  (use-package ox-reveal
    :after (org))

  (add-hook 'org-mode-hook
	    (lambda ()
	      (face-remap-add-relative 'default :inherit 'variable-pitch)))

  (defun adam-org-sunrise ()
    (concat
     (nth 1 (split-string (diary-sunrise-sunset)))
     " Sunrise for "
     (string-remove-prefix "(" (nth 9 (split-string (diary-sunrise-sunset))))))
  (defun adam-org-sunset ()
    (concat
     (nth 4 (split-string (diary-sunrise-sunset)))
     " Sunset"))


  (defface org-agenda-date-beam
    `((t  :foreground ,(face-attribute 'font-lock-keyword-face :foreground)
	  :inherit org-agenda-date))
    "Face used for agenda entries on days when the ISIS beam is on"
    :group 'org-faces)

  (defface org-agenda-date-beam-weekend
    `((t  :foreground ,(face-attribute 'font-lock-keyword-face :foreground)
	  :inherit org-agenda-date-weekend))
    "Face used for agenda entries on days when the ISIS beam is on"
    :group 'org-faces)

  (defun my-org-agenda-day-face-holidays-function (date)
    "Compute DATE face for holidays."
    (unless (org-agenda-todayp date)
      (letrec
	  ((day-of-week (calendar-day-of-week date))
	   (weekend (or (= day-of-week 0)
			(= day-of-week 6)))
	   (files (org-agenda-files nil 'ifmode))
	   (entries (-flatten
		     (-map
		      (lambda (file) (org-agenda-get-day-entries file date))
		      files)))
	   (categories (-flatten (-map (lambda (entry)
					 (with-temp-buffer
					   (insert entry)
					   (org-get-category (point-min))))
				       entries))))
	(cond
	 ((and (-contains? categories "BeamOn")
	       (or weekend
		   (-contains? categories "Holidays")
		   (-contains? categories "Vacation")))
	  'org-agenda-date-beam-weekend)
	 ((-contains? categories "BeamOn")
	  'org-agenda-date-beam)
	 ((or weekend
	      (-contains? categories "Holidays")
	      (-contains? categories "Vacation"))
	  'org-agenda-date-weekend)
	 (t 'org-agenda-date)))))

  (setq
   org-agenda-day-face-function
   (function
    my-org-agenda-day-face-holidays-function)))
#+END_SRC

** Calculate Local Contacting

The code below calculates uses the org-calendar to calculate the
expected local contacting payment.

#+BEGIN_SRC emacs-lisp

(defun get-timestamps (tags)
  (-map
   (lambda (x) (cdr (assoc "TIMESTAMP" x)))
   (-filter (lambda (x) (assoc "TIMESTAMP" x))
	    (org-map-entries
	     (lambda ()
	       (org-entry-properties))
	     tags
	     'agenda))))

(defun timestamp-to-dates (stamp)
  (-map
   #'calendar-gregorian-from-absolute
   (apply
    #'number-sequence
    (-map
     #'org-time-string-to-absolute
     (split-string
      stamp
      "--")))))

(defun local-contacting (dates)
  (apply
   '+
   (-map
    (lambda (x)
      (pcase x
	(`(,month ,day, year)
	 (pcase (org-day-of-week day month year)
	   (6 40.40)
	   (0 40.40)
	   (_ 20.20)
	   ))))
   dates)))

(defun calculate-local-contacting ()
  "Calculate expected local contacting fees."
  (interactive)
  (print
   (apply
    '+
    (-map
     (lambda (x)
       (local-contacting
	(timestamp-to-dates x)))
     (get-timestamps "+LocalContact+TODO=\"TODO\"")))))
#+END_SRC

** htmlize

 Org-mode uses the htmlize library to highlight the code in the
 exported documentation.  As long as I've installed the library, I
 should never need to think about it again.

 #+BEGIN_SRC emacs-lisp
(use-package htmlize)

 #+END_SRC

** org-notmuch

We need to load the contrib package to get notmuch links into org

#+BEGIN_SRC emacs-lisp

  ;; (require 'org-notmuch)

#+END_SRC

** org-edna

This package allows much finer control over the triggers and blocking
in our org-mode files.  The manual can be found at
[[http://www.nongnu.org/org-edna-el/]]

#+BEGIN_SRC emacs-lisp

(use-package org-edna
  :disabled
  :config
  (org-edna-load))

#+END_SRC

** org-protocol

Receive message from other locations.

#+BEGIN_SRC emacs-lisp
(use-package org-protocol)
#+END_SRC

** org-drill

#+BEGIN_SRC emacs-lisp
(use-package org-drill)
#+END_SRC

** org-ref

#+BEGIN_SRC emacs-lisp
(use-package org-ref
  :config
  )
#+END_SRC
** org-reveal

#+BEGIN_SRC emacs-lisp


#+END_SRC

** org-roam

#+BEGIN_SRC emacs-lisp
(use-package org-roam
  :disabled
  :ensure t
  :hook
  (after-init . org-roam-mode)
  :general
  (gen-def :infix "c" "r" 'org-roam-find-file)
  (gen-def :infix "c" :keymaps 'org-mode-map "i" 'org-roam-insert)
  :custom
  (org-roam-directory "~/annex/roam"))
#+END_SRC 


** org-special-block-extras

[[https://alhassy.github.io/org-special-block-extras/][This package]] gives a lot of options for adding special link and block
types to org.  These types can then be safely exported to HTML or
LaTeX.  Since hyperbole forces me to tag all my links anyway, I might
as well have them in a format that gets exported.

Just an example badge so I don't forget that it can make them.
[[badge:Org|9.3.6|blue|https://orgmode.org|gnu]]

#+BEGIN_SRC emacs-lisp
(use-package org-special-block-extras
  :config
  (org-link-set-parameters
   "dissolve"
   :follow (lambda (label) (browse-url (concat "https://github.com/disorderedmaterials/dissolve/issues/" label)))

   :export (lambda (label description backend)
	     (format (pcase backend
		       ('html "<a href=\"%s\">#%s</a>")
		       ('latex "\\href{%s}{#%s}")
		       (_ "I don’t know how to export that!"))
		     (concat "https://github.com/disorderedmaterials/dissolve/issues/" label)
		     (or description (concat "#" label)))))

  (org-link-set-parameters
   "sasview"
   :follow (lambda (label) (browse-url (concat "https://github.com/sasview/sasview/issues/" label)))

   :export (lambda (label description backend)
	     (format (pcase backend
		       ('html "<a href=\"%s\">#%s</a>")
		       ('latex "\\href{%s}{#%s}")
		       (_ "I don’t know how to export that!"))
		     (concat "https://github.com/sasview/sasview/issues/" label)
		     (or description (concat "#" label)))))

  (org-link-set-parameters
   "sasmodels"
   :follow (lambda (label) (browse-url (concat "https://github.com/sasview/sasmodels/issues/" label)))

   :export (lambda (label description backend)
	     (format (pcase backend
		       ('html "<a href=\"%s\">#%s</a>")
		       ('latex "\\href{%s}{#%s}")
		       (_ "I don’t know how to export that!"))
		     (concat "https://github.com/sasview/sasmodels/issues/" label)
		     (or description (concat "#" label)))))

  (org-link-set-parameters
   "melpa"
   :follow (lambda (label) (browse-url (concat "https://melpa.org/#/" label)))

   :face '(:foreground "green" :family "Monospace")
   :export (lambda (label description backend)
	     (format (pcase backend
		       ('html "<a class='melpa' href=\"%s\">%s</a>")
		       ('latex "\\href{%s}{#%s}")
		       (_ "I don’t know how to export that!"))
		     (concat "https://melpa.org/#/" label)
		     (or description label))))

  (org-defblock
   "special"
   (title "Title")
   nil
   "A special example."
   (format
    (if (equal backend 'html) "<div class='special'>$s</div>"
      "{\\color{%s}\\bfseries %s:  %s%s}")
    contents))
  )
#+END_SRC

#+begin_special
This is a special block I've added in just so that I have an example.
Eventually, I need to create some real blocks and add them in.
#+end_special

* Prose


** ispell

#+BEGIN_SRC emacs-lisp
(use-package ispell
  :custom
  (ispell-program-name "aspell")
  (add-hook 'prog-mode-hook #'flyspell-prog-mode))
#+END_SRC

** LaTeX

 I like for each sentence in a LaTeX document to be its own line.
 That way, when I'm editing, only the relevant sections get marked in
 the version control, instead of the entire paragraph.  This code
 tries to alleviate the problem.  I'm not sure how well it work.

#+BEGIN_SRC emacs-lisp
(defadvice LaTeX-fill-region-as-paragraph (around LaTeX-sentence-filling)
  "Start each sentence on a new line."
  (let ((from (ad-get-arg 0))
	(to-marker (set-marker (make-marker) (ad-get-arg 1)))
	tmp-end)
    (while (< from (marker-position to-marker))
      (forward-sentence)
      ;; might have gone beyond to-marker --- use whichever is smaller:
      (ad-set-arg 1 (setq tmp-end (min (point) (marker-position to-marker))))
      ad-do-it
      (ad-set-arg 0 (setq from (point)))
      (unless (or
	       (bolp)
	       (looking-at "\\s *$"))
	(LaTeX-newline)))
    (set-marker to-marker nil)))

(ad-activate 'LaTeX-fill-region-as-paragraph)


#+END_SRC

*** auctex

Auctex is a nice TeX environment for emacs.  I used it constantly in working on my thesis

#+BEGIN_SRC emacs-lisp
(use-package auctex
  :custom
  (TeX-PDF-mode t)
  (TeX-view-program-list (quote (("Okular" "okular --unique %o#src:%n%b"))))
  (TeX-view-program-selection
   (quote
    (((output-dvi style-pstricks)
      "dvips and gv")
     (output-dvi "Okular")
     (output-pdf "Evince")
     (output-html "xdg-open"))))
  :hook
  (LaTeX-mode-hook . visual-line-mode)
  (LaTeX-mode-hook . auto-fill-mode)
  (LaTeX-mode-hook . flyspell-mode)
  (LaTeX-mode-hook . LaTeX-math-mode)
  :mode ("\\.tex\\'" . TeX-latex-mode))
#+END_SRC
** Text Mode

 #+BEGIN_SRC emacs-lisp
(add-hook 'text-mode-hook 'flyspell-mode)
(add-hook 'text-mode-hook 'visual-line-mode)


 #+END_SRC

 There didn't use to be a built -in word count function.  I believe
 that there is now, so I may not need this any longer.

#+BEGIN_SRC emacs-lisp
(defun count-words (&optional begin end)
  "count words between BEGIN and END (region); if no region defined, count words in buffer"
  (interactive "r")
  (let ((b (if mark-active begin (point-min)))
      (e (if mark-active end (point-max))))
    (message "Word count: %s" (how-many "\\w+" b e))))

#+END_SRC

I like TeX input mode, but it needs more symbols

#+BEGIN_SRC emacs-lisp
(activate-input-method "TeX")
(let ((quail-current-package (assoc "TeX" quail-package-alist)))
  (quail-define-rules ((append . t))
		      ("!?" ?‽)
		      ("?!" ?‽)
		      ("?!`" ?⸘)
		      ("!?`" ?⸘)
		      ("..." ?…)
		      ("^\\alpha" ?ᵅ)))
#+END_SRC

** langtool

 #+BEGIN_SRC emacs-lisp
(use-package langtool
  :commands (langtool-check)
  :custom
  (langtool-language-tool-jar "~/.nix-profile/share/languagetool-commandline.jar"))
 #+END_SRC


** writegood-mode

 #+BEGIN_SRC emacs-lisp
(use-package writegood-mode
  :diminish writegood-mode
  :hook (text-mode latex-mode org-mode))
 #+END_SRC

* theme

** base16

The base16 package creates a nice base where new palletes can be added
on top of the overriding theme.

#+BEGIN_SRC emacs-lisp
(use-package base16-theme
  :config
  (defvar base16-live-colors
    (let
	((data (json-read-file "~/.config/theme.yaml")))
      (list
       :base00 (concat "#" (alist-get 'base00 data))
       :base01 (concat "#" (alist-get 'base01 data))
       :base02 (concat "#" (alist-get 'base02 data))
       :base03 (concat "#" (alist-get 'base03 data))
       :base04 (concat "#" (alist-get 'base04 data))
       :base05 (concat "#" (alist-get 'base05 data))
       :base06 (concat "#" (alist-get 'base06 data))
       :base07 (concat "#" (alist-get 'base07 data))
       :base08 (concat "#" (alist-get 'base08 data))
       :base09 (concat "#" (alist-get 'base09 data))
       :base0A (concat "#" (alist-get 'base0A data))
       :base0B (concat "#" (alist-get 'base0B data))
       :base0C (concat "#" (alist-get 'base0C data))
       :base0D (concat "#" (alist-get 'base0D data))
       :base0E (concat "#" (alist-get 'base0E data))
       :base0F (concat "#" (alist-get 'base0F data))))
    "All colors for Base16 live are defined here.")

  ;; Define the theme
  (deftheme base16-live)

  ;; Add all the faces to the theme
  (base16-theme-define 'base16-live base16-live-colors)
  (enable-theme 'base16-live))
  ;; (load-theme 'base16-live))

#+END_SRC

As a little aside, I would also like to be able to change by mouse cursor colour.

#+BEGIN_SRC emacs-lisp
(defun my/fix-mouse-cursor ()
  (interactive)
  (set-mouse-color (face-attribute 'default :foreground)))
#+END_SRC


** Ligatures

#+BEGIN_SRC elisp
(use-package ligature
  :load-path "/home/adam/Code/ligature.el/"
  :config
  ;; Enable the "www" ligature in every possible major mode
  (ligature-set-ligatures 't '("www"))
  ;; Enable traditional ligature support in eww-mode, if the
  ;; `variable-pitch' face supports it
  (ligature-set-ligatures 'eww-mode '("ff" "fi" "ffi"))
  ;; Enable all Cascadia Code ligatures in programming modes
  (ligature-set-ligatures
   'prog-mode
     '("<!--" "==>" "=<<" "!==" ">>=" "->>" "-->"
       "<==" "<=>" "<--" "<<-" "&&" "*/" "||"
       "::" "=>" "!=" "!!" ">=" ">>" "->"
       "<=" "<-" "<<" ".." ".?" "/*" "//"))
  ;; Enables ligature checks globally in all buffers. You can also do it
  ;; per mode with `ligature-mode'.
  (global-ligature-mode t))
#+END_SRC

* Toys
** encourage-mode

 #+BEGIN_SRC emacs-lisp
(use-package encourage-mode
  :diminish encourage-mode
  :config (encourage-mode))
 #+END_SRC



** Tidal

#+BEGIN_SRC emacs-lisp
(if
    (file-exists-p "~/Code/tidal")
    (progn
      (add-to-list 'load-path "~/Code/tidal/" )
      (require 'tidal)))
#+END_SRC
** emojify

 #+BEGIN_SRC emacs-lisp
(use-package emojify
  :hook ((text-mode jabber-console-mode) . emojify-mode)
  :custom
  (emojify-display-style 'unicode)) ; :-)

 #+END_SRC

* Utilities


** ace-window

 #+BEGIN_SRC emacs-lisp
(use-package ace-window
  :general ("M-z" 'ace-window)
  :custom
  (aw-keys '(?f ?j ?d ?k ?s ?l ?a ?g ?h ?r ?u ?e ?i ?w ?o ?n ?c ?m ?v )))
 #+END_SRC

** alert

A basic emacs customication system.  Slack uses this to handle system
messages and other parts of emacs could probably benefit from it.  I
really need to tweak the customisation.

#+BEGIN_SRC emacs-lisp
(use-package alert
  :commands (alert)
  :custom
  (alert-default-style
   (cond
    ((system-is-wsl) 'burnt-toast)
    (t 'notifications)))
  :config
  (defun my-compilation-finish-function (buffer desc)
  (alert desc))

  (add-hook 'compilation-finish-functions 'my-compilation-finish-function)
  (alert-define-style
   'burnt-toast :title "Burnt Toast Notifications"
   :notifier
   (lambda (info)
     (let
	 ((message (plist-get info :message))
	  (title (plist-get info :title)))
       (start-process
	"burnt-toast-process"
	nil
	"~/Code/dotfiles/burnt-toast.sh"
	title
	message)))))
#+END_SRC


** all-the-icons

Use the all-the-icons package to get icon fonts.

 #+BEGIN_SRC emacs-lisp
(use-package all-the-icons)
 #+END_SRC

Automatically display file icons in dired.

#+BEGIN_SRC emacs-lisp

(use-package all-the-icons-dired
  :hook (dired-mode . all-the-icons-dired-mode))

#+END_SRC

Display icons in marginalia

#+BEGIN_SRC emacs-lisp

(use-package all-the-icons-completion
  :config
  (add-hook 'marginalia-mode-hook #'all-the-icons-completion-marginalia-setup))
#+END_SRC

** avy

I've been trying to get into avy, with moderate success.

#+BEGIN_SRC emacs-lisp
(use-package avy
  :general
  ("M-d" 'avy-goto-char-timer))
#+END_SRC

** corfu

   Corfu is a prettier UI over CAPF.  The hope is that this will remove the need for the much heavier company.

#+BEGIN_SRC emacs-lisp
(use-package corfu
  ;; Optional customizations
  :custom
  ;; (corfu-cycle t)                ;; Enable cycling for `corfu-next/previous'
  (corfu-auto t)                 ;; Enable auto completion
  ;; (corfu-commit-predicate nil)   ;; Do not commit selected candidates on next input
  (corfu-quit-at-boundary t)     ;; Automatically quit at word boundary
  ;; (corfu-quit-no-match t)        ;; Automatically quit if there is no match
  ;; (corfu-echo-documentation nil) ;; Do not show documentation in the echo area

  ;; Optionally use TAB for cycling, default is `corfu-complete'.
  :bind (:map corfu-map
	      ("M-j" . corfu-next)
	      ("M-k" . corfu-previous))

  ;; You may want to enable Corfu only for certain modes.
  :hook ((prog-mode shell-mode eshell-mode) . corfu-mode)

  ;; Recommended: Enable Corfu globally.
  ;; This is recommended since dabbrev can be used globally (M-/).
  ;; :config
  ;; (corfu-global-mode))
  )
#+END_SRC

** direnv

Direnv manages directory local environment variables.

#+BEGIN_SRC emacs-lisp

(use-package direnv
  :config
  (direnv-mode))

#+END_SRC
** imenu-anywhere

This package allows me to do the imenu jump to any buffer with the
same major mode.  This should be a big boon when working on multi-file
projects (and not require greping my way around all the time)

#+BEGIN_SRC emacs-lisp

(use-package imenu-anywhere
  :disabled
  :general (:keymaps 'override "i" 'imenu-anywhere))

#+END_SRC

I've turned this package off, since it gets bogged down very quickly
in big projects and stops me from imenu jumping around my current
file.

** flycheck

 #+BEGIN_SRC emacs-lisp
(use-package flycheck
  :diminish flycheck-mode
  :config
  (flycheck-define-checker
   proselint
   "A linter for plain prose"
   :command ("proselint" source)
   :standard-input f
   :error-patterns
   ((warning line-start (file-name) ":" line ":" column ": " (message) line-end))
   :modes (markdown-mode text-mode org-mode))
  (add-to-list 'flycheck-checkers 'proselint)
  (flycheck-add-next-checker 'python-flake8 'python-pylint))
 #+END_SRC
** hydra

   Hydra is a useful little utility for making custom keyboard DSLs.

#+BEGIN_SRC emacs-lisp

(use-package hydra
  :general
  (gen-def
   :keymaps '(flycheck-mode-map)
   "f" 'hydra-flycheck/body)
  (gen-def
   :keymaps '(flyspell-mode-map)
   "f" 'hydra-flyspell/body)
  (gen-def
   "h" 'hydra-apropos/body
   "W" 'hydra-windows/body)
  :config
  (defhydra hydra-flycheck ()
    ("X" (progn
	   (let ((current-prefix-arg 4))
	   (call-interactively 'flycheck-disable-checker))) "enable" :color blue)
    ("x" flycheck-disable-checker "disable")
    ("v" flycheck-verify-setup "verify")
    ("c" flycheck-select-checker "checkerer")
    ("C" flycheck-clear "clear")
    ("e" flycheck-explain-error-at-point "explain" :color blue)
    ("l" flycheck-list-errors "list" :color blue)
    ("h" flycheck-display-error-at-point "display")
    ("j" flycheck-next-error "next")
    ("k" flycheck-previous-error "previous"))
  (defhydra hydra-flyspell ()
    ("j" flyspell-goto-next-error "next")
    ("l" flyspell-correct-previous-word-generic "fix")
    ("I" ispell-pdict-save "insert")
    ("a" flyspell-auto-correct-word "auto"))
  (defhydra hydra-apropos (:color blue)
    "Apropos"
    ("a" apropos "apropos")
    ("c" apropos-command "cmd")
    ("d" apropos-documentation "doc")
    ("e" apropos-value "val")
    ("l" apropos-library "lib")
    ("o" apropos-user-option "option")
    ("u" apropos-user-option "option")
    ("v" apropos-variable "var")
    ("i" info-apropos "info")
    ("t" tags-apropos "tags")
    ("z" hydra-customize-apropos/body "customize"))
  (defhydra hydra-customize-apropos (:color blue)
    "Apropos (customize)"
    ("a" customize-apropos "apropos")
    ("f" customize-apropos-faces "faces")
    ("g" customize-apropos-groups "groups")
    ("o" customize-apropos-options "options"))
  (defhydra hydra-windows (:hint nil)
   "Manage Windows"
   ("z" ace-window "ace" :column "Movement")
   ("j" windmove-down "↓" :column "Movement")
   ("k" windmove-up "↑" :column "Movement")
   ("h" windmove-left "←" :column "Movement")
   ("l" windmove-right "→" :column "Movement")
   ("J" shrink-window "X↓" :column "Resize")
   ("K" enlarge-window "X↑" :column "Resize")
   ("H" shrink-window-horizontally "X←" :column "Resize")
   ("L" enlarge-window-horizontally "X→" :column "Resize")
   ("=" balance-windows "equalise" :column "Resize")
   ("-" split-window-below "vertical" :column "Split")
   ("|" split-window-right "horizontal" :column "Split")
   ("x" delete-window "close" :column "Split")
   ("d" purpose-toggle-window-purpose-dedicated "purpose" :column "Dedicate")
   ("D" purpose-toggle-window-buffer-dedicated "buffer" :column "Dedicate")
   ("q" nil "quit" :color blue :column nil)))

#+END_SRC

** hyperspace

Hyperspace for quick and easy searches

#+begin_src emacs-lisp
(use-package hyperspace
  :general (gen-def :keymaps 'override "H" 'hyperspace))
#+end_src

** hyperbole

#+begin_src emacs-lisp
(use-package hyperbole
  :disabled
  :demand t)

#+end_src

** Key Bindings
*** Kill this buffer

I hate when emacs asks me which buffer to kill, because it's my
current buffer 99% of the time.  Just change the key binding and be
done with it.

#+BEGIN_SRC emacs-lisp
(general-def "C-x k" 'kill-this-buffer)

#+END_SRC

** keyfreq

 #+BEGIN_SRC emacs-lisp
(use-package keyfreq
  :config
  (keyfreq-mode 1)
  (keyfreq-autosave-mode 1))
 #+END_SRC


** SMOCE

*** Selectrum

Selectrum is a simple wrapper over the completion function to provide vertical completions.

#+BEGIN_SRC emacs-lisp
(use-package selectrum
  :custom
  (selectrum-complete-in-buffer nil)
  :init
  (selectrum-mode +1)
  )
#+END_SRC

*** Marginalia

Enable richer annotations using the Marginalia package

#+BEGIN_SRC emacs-lisp
(use-package marginalia
  ;; Either bind `marginalia-cycle` globally or only in the minibuffer
  :bind (("M-A" . marginalia-cycle)
         :map minibuffer-local-map
         ("M-A" . marginalia-cycle))

  ;; The :init configuration is always executed (Not lazy!)
  :init

  ;; Must be in the :init section of use-package such that the mode gets
  ;; enabled right away. Note that this forces loading the package.
  (marginalia-mode))
#+END_SRC

*** Orderless

Orderless is a filtering engine for completions

#+BEGIN_SRC emacs-lisp
(use-package orderless
  :ensure t
  :custom (completion-styles '(orderless)))
#+END_SRC

*** Consult

Consult is a library of wrapper functions for better completions on searches

#+BEGIN_SRC emacs-lisp
(use-package consult :ensure t)
#+END_SRC

*** Embark

#+BEGIN_SRC emacs-lisp
(use-package embark
  :bind
  (("M-E" . embark-act)         ;; pick some comfortable binding
   ("M-e" . embark-dwim))        ;; good alternative: M-.
  :general
  (gen-def :keymaps 'override :infix nil
    ";" 'embark-act
    ":" 'embark-dwim)

  :init

  ;; Optionally replace the key help with a completing-read interface
  (setq prefix-help-command #'embark-prefix-help-command))
#+END_SRC


** dash-docs

Dash is an offline documentation framework.  The open source version
is [[https://zealdocs.org/][Zeal]].  It's useful for getting programming documentation without
needing to load up a Google search.  It's especially useful when
there's no internet access or the scipy website is down yet again.

FIXME: Dash has backends for Counsel and Helm, but nothing for basic
completing-read.  This means that I'm either going to have to write
something or wait for someone else to do it.  Not that I really use
dash all that often, but I /feel/ like I should be using it more.

#+BEGIN_SRC emacs-lisp
(defun python-set-docsets ()
  (setq-local consult-dash-docsets
	      '("SciPy" "NumPy" "Matplotlib" "Python_2" "Python_3" "Qt")))

(defun elisp-set-docsets ()
  (setq-local consult-dash-docsets
	      '("Emacs Lisp")))

(defun haskell-set-docsets ()
  (setq-local consult-dash-docsets
	      '("Haskell")))

(defun html-set-docsets ()
  (setq-local consult-dash-docsets
	      '("HTML" "CSS")))

(defun cxx-set-docsets ()
  (setq-local consult-dash-docsets
	      '("C++" "Qt")))

(defun cmake-set-docsets ()
  (setq-local consult-dash-docsets
	      '("CMake")))

(use-package consult-dash
  :load-path "~/Code/consult-dash"
  :hook
  (haskell-mode . haskell-set-docsets)
  (html-mode . html-set-docsets)
  (css-mode .  html-set-docsets)
  (emacs-lisp-mode . elisp-set-docsets)
  (cmake-mode . cmake-set-docsets)
  (c++-mode . cxx-set-docsets)
  :general
  (gen-def :keymaps 'override :infix "z"
    "i" 'dash-docs-install-docset
    "d" 'consult-dash)
  :config
  (consult-customize consult-dash :initial (thing-at-point 'symbol)))
#+END_SRC

** link-hint

 #+BEGIN_SRC emacs-lisp
(use-package link-hint
  :general
  ("M-o" 'link-hint-open-link))
 #+END_SRC

** ace-link

#+BEGIN_SRC emacs-lisp
(use-package ace-link
  :general
  (:keymaps 'org-mode-map
  "M-o" 'ace-link-org)
  :config
  (ace-link-setup-default))
#+END_SRC


** projectile

We want to start moving more code from projectile into project.

 #+BEGIN_SRC emacs-lisp
(defun project-save-buffers ()
  (interactive)
  (save-some-buffers t 'save-some-buffers-root))

(use-package project
  :general
  (gen-def :infix "p"
   :keymaps 'override
   "" '(:ignore t :which-key "Project")
   "!" 'project-async-shell-command
   "&" 'project-shell-command
   "D" 'project-dired
   "R" 'project-query-replace-regexp
   "a" 'ff-find-other-file
   "c" 'project-compile
   "e" 'add-dir-local-variable
   "E" 'delete-dir-local-variable
   "d" 'project-find-dir
   "g" 'consult-ripgrep
   "k" 'project-kill-buffers
   "s" 'project-save-buffers
   "v" 'magit
   "V" 'project-vc-dir
   "xe" 'project-eshell
   "xs" 'project-shell
   "f" 'project-find-file
   "b" 'project-switch-to-buffer
   "p" 'project-switch-project
   "z" 'add-change-log-entry-other-window))

(defun my-rename-tab-to-projectile ()
  (interactive)
  (tab-bar-rename-tab (projectile-project-name)))


(use-package projectile
  :hook (projectile-after-switch-project . my-rename-tab-to-projectile)
  :custom
  (projectile-keymap-prefix (kbd "C-c C-p"))
  (projectile-mode-line
   '(:eval
     (if
	 (file-remote-p default-directory)
	 ""
       (format " {%s}" (projectile-project-name))))))
 #+END_SRC

** just

=Just= is a command runner.  Since I no longer have this handled by
projectile, I needed a more generic command system.

#+BEGIN_SRC emacs-lisp
(defun my-project-just ()
  (interactive)
  (let
      ((cmd (completing-read "Promppppppppt"
			     (mapcar #'string-trim-left
				     (cdr (split-string
					   (shell-command-to-string "just -l")
					   "\n"))))))
    (async-shell-command (format "just %s" cmd))))

(defun my-project-just-compile ()
  (interactive)
    (async-shell-command "just compile"))

(defun my-project-just-configure ()
  (interactive)
    (async-shell-command "just configure"))

(defun my-project-just-test ()
  (interactive)
    (async-shell-command "just test"))

(defun my-project-just-package ()
  (interactive)
    (async-shell-command "just package"))

(defun my-project-just-run ()
  (interactive)
    (async-shell-command "just run"))

(use-package just-mode
  :general
  (gen-def :infix "p"
    :keymaps 'override
    "C" 'my-project-just-configure
    "K" 'my-project-just-package
    "P" 'my-project-just-test
    "r" 'my-project-just-run
    "j" 'my-project-just))
#+END_SRC


** recentf

   Recentf keeps track of recently edited files.

#+BEGIN_SRC emacs-lisp
(require 'recentf)
(recentf-mode)

#+END_SRC
** space-line

#+BEGIN_SRC emacs-lisp


(use-package spaceline
  :demand t
  :custom
  (spaceline-highlight-face-func 'spaceline-highlight-face-evil-state))

(use-package spaceline-config :ensure spaceline
  :config
  (spaceline-emacs-theme))

(use-package spaceline-all-the-icons
  :disabled t
  :demand t
  :custom
  (spaceline-all-the-icons-slim-render t)
  (spaceline-all-the-icons-separator-type 'wave)
  :config
  (spaceline-all-the-icons-theme)
  (spaceline-toggle-all-the-icons-buffer-size-off)
  (spaceline-toggle-all-the-icons-time-off)
  (spaceline-toggle-all-the-icons-region-info-off)
  (spaceline-toggle-all-the-icons-git-ahead-on)
  (spaceline-toggle-all-the-icons-projectile-on))
#+END_SRC


** tab bar

It's built into emacs and doesn't break like persp and perspective.  Fewer packages to download!

#+BEGIN_SRC emacs-lisp
(use-package tab-bar
  :general
  (gen-def :infix "w"
   :keymaps 'override
   "" '(:ignore t :which-key "Tab-Bar")
   "s" 'tab-bar-switch-to-tab
   "x" 'tab-bar-close-tab
   "c" 'tab-bar-new-tab
   "r" 'tab-bar-rename-tab
   "n" 'tab-bar-switch-to-next-tab
   "p" 'tab-bar-switch-to-prev-tab)
  :custom
  (tab-bar-show nil))
#+END_SRC


** tldr

   tldr is a nice documentation set that gives simple example of how
   to run various command line applications.

#+BEGIN_SRC emacs-lisp
(use-package tldr
  :commands (tldr))
#+END_SRC


** skeleton

Skeleton is the default templating system in emacs.  It's not quite as
friendly as yasnippet, but it feels a bit more powerful and
composable.  Plus, it's built in!  We can then use abbrev mode to
enable the snippets to be inserted into the files.

#+BEGIN_SRC emacs-lisp
(define-skeleton skel-emacs-lisp-mode-skeleton
  "Create a skeleton"
  \n > "(define-skeleton skel-"
  (setq v2 (skeleton-read "Mode: "))
  "-mode-"
  (setq v1 (skeleton-read "Skeleton name: "))
  \n > "\"" (skeleton-read "Description: ") "\""
  \n >  _
  \n > ")"
  \n "(define-abbrev " v2 "-mode-abbrev-table \"0" (skeleton-read "Abbrev: ") "\""
  \n > "\"\" 'skel-" v2 "-mode-" v1 " (put :system t))"
  \n \n
  )
(define-abbrev emacs-lisp-mode-abbrev-table "0sk"
  "" 'skel-emacs-lisp-mode-skeleton (put :system t nil))

(define-skeleton skel-emacs-lisp-mode-use-package
   "Load a package"
   \n > "(use-package "
   (completing-read "Package: " package-activated-list)
   \n > ":config"
   \n > _
   \n > ")"
   )

(define-abbrev emacs-lisp-mode-abbrev-table "0up"
  "" 'skel-emacs-lisp-mode-use-package (put :system t nil))

(define-abbrev eshell-mode-abbrev-table "scult" "systemctl --user list-timers")
(define-abbrev eshell-mode-abbrev-table "sculu" "systemctl --user list-units")
(define-abbrev eshell-mode-abbrev-table "sculuf" "systemctl --user list-unit-files")
(define-abbrev eshell-mode-abbrev-table "scurt" "systemctl --user restart")
(define-abbrev eshell-mode-abbrev-table "scus" "systemctl --user status")
(define-abbrev eshell-mode-abbrev-table "scusp" "systemctl --user stop")
(define-abbrev eshell-mode-abbrev-table "scust" "systemctl --user start")
(define-abbrev eshell-mode-abbrev-table "scusw" "systemctl --user show")
#+END_SRC


** yasnippets

Yasnippets provide programmable skeletons for filling out boilerplate

#+BEGIN_SRC emacs-lisp
(use-package yasnippet
  :demand t
  :diminish yas-minor-mode
  :custom
  (yas-indent-line 'fixed)
  :general
  (gen-def :keymaps 'yas-minor-mode-map
   :infix "y"
   "" '(:ignore t :which-key "Yasnippet")
   "v" 'yas-visit-snippet-file
   "n" 'yas-new-snippet
   "s" 'yas-insert-snippet)
  :config
  (yas-global-mode))
#+END_SRC

*** yasnippets-mpa

#+BEGIN_SRC emacs-lisp
(defun mpa-parse-param (param)
  (pcase-let
      ((`(,name . ,value) (split-string param "=")))
    (cond
    ((string-equal name "OutputWorkspace")
    "self.declareProperty(\n            WorkspaceProperty(name=\"OutputWorkspace\",\n                defaultValue=\"\",\n                direction=Direction.Output))")
     ((eq value '())
      (format "self.declareProperty(\"%s\", defaultValue=0)" name))
     ((string-match "[0-9]+" (car value))
      (format "self.declareProperty(\"%s\", defaultValue=%s)"
	      name
	      (string-to-number (car value))))
     ((string-equal (car value) "file")
      (format "self.declareProperty(\n            FileProperty(name=\"%s\",\n                defaultValue=\"\",\n                action=FileAction.%s))" name (cadr value)))
     ((string-equal (car value) "wksp")
      (format "self.declareProperty(\n            WorkspaceProperty(name=\"%s\",\n                defaultValue=\"\",\n                direction=Direction.%s))" name (cadr value)))
     (t (format "self.declareProperty(\"%s\", defaultValue=\"%s\")" name (car value))))))

(defun mpa-get-param (param)
  (pcase-let
      ((`(,name . ,value) (split-string param "=")))
    (cond
     ((string-equal name "OutputWorkspace") "")
     ('t (format "%s = self.getProperty(\"%s\").value" name name)))))


(defun mpf-parse-param (param)
  (pcase-let
      ((`(,name . ,value) (split-string param "=")))
    (cond
     ((eq value '())
      (format "self.declareProperty(\"%s\", defaultValue=0.0)" name))
     ((string-match "[0-9]+" (car value))
      (format "self.declareProperty(\"%s\", defaultValue=%s)"
	      name
	      (string-to-number (car value))))
     (t (format "self.declareProperty(\"%s\", defaultValue=%s)" name (car value))))))

(defun mpf-get-param (param)
  (pcase-let
      ((`(,name . ,value) (split-string param "=")))
    (format "%s = self.getParameter(\"%s\")" name name)))
#+END_SRC

** visual-bell

I hate the stupid ringing bell of emacs.  Let's just flash the
modeline.  I stole this code from the emacswiki.

#+BEGIN_SRC emacs-lisp
(setq ring-bell-function 'ignore)
#+END_SRC

** whitespace-cleanup-mode

 #+BEGIN_SRC emacs-lisp
(use-package whitespace-cleanup-mode
  :diminish whitespace-cleanup-mode
  :config
  (global-whitespace-cleanup-mode))
 #+END_SRC


** window-purpose

 #+BEGIN_SRC emacs-lisp
(use-package window-purpose
  :custom
 (purpose-user-mode-purposes
    '((notmuch-hello-mode . comms)
     (notmuch-message-mode . comms)
     (notmuch-search-mode . comms)
     (notmuch-show-mode . comms)
     (jabber-chat-mode . comms)
     (jabber-roster-mode . comms)
     (slack-mode . comms)
     (circe-channel-mode . comms)
     (circe-chat-mode . comms)
     (circe-query-mode . comms)
     (circe-server-mode . comms)
     (elfeed-search-mode . comms)
     (ein:notebook-multilang-mode . edit)
     (prog-mode . edit)
     (flycheck-error-list-mode . terminal)
     (shell-mode . terminal)
     (magit-mode . terminal)
     (compilation-mode . terminal)))
  :general
  (gen-def :infix ","
    :keymaps 'override
   "" '(:ignore t :which-key "Purpose")
    "D" 'purpose-toggle-window-buffer-dedicated
    "d" 'purpose-toggle-window-purpose-dedicated
    "1" 'purpose-delete-non-dedicated-windows
    "b" 'purpose-switch-buffer-with-purpose
    "s" 'purpose-save-window-layout
    "l" 'purpose-load-window-layout)
  :config
  (purpose-mode)
  (require 'window-purpose-x)
  (purpose-x-kill-setup)
  (purpose-compile-user-configuration))

 #+END_SRC


** Winner

   Winner mode allows me to undo and redo changes to the window layout
   within emacs.  Very useful when I make a mistake.  It's also handy
   for focusing on a single window, then returning to my previous,
   more complex layout with a single C-c ←

#+BEGIN_SRC emacs-lisp
(winner-mode)
#+END_SRC
